[CMSC]
TRISB=07,0005,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
TRISA=07,0085,01,00
SEGEN0=07,009E,01,00
TRISC=07,0105,01,00
PIR2=07,010F,01,00
PIE2=07,0110,01,00
TRISD=07,0114,01,00
LCDCON0=07,011D,01,00
LCDCON1=07,011E,01,00
SEGEN1=07,011F,01,00
SEGEN2=07,0181,01,00
LCDADD=07,019C,01,00
LCDDATA=07,019D,01,00
COMEN=07,019E,01,00
SEGEN3=07,019F,01,00
B_MainLoop=0E,03B8,00,00
sec=07,0076,01,00
LCD_DataBuf=07,0075,01,00
UpData@Val=07,0072,01,00
UpData@i=07,0073,01,00
Timer_Isr@tcount=07,0074,01,00
[R LCDCON0,LCDCON1,
