[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
INTCON=07,000B,01,00
OSCCON=07,0014,01,00
TRISA=07,0085,01,00
PORTA=07,0086,01,00
WPUA=07,0088,01,00
IICCON=07,0190,01,00
IICBUF=07,0193,01,00
IICADD=07,0194,01,00
result=09,0074,02,00
result1=09,0072,02,00
result2=09,0070,02,00
IICReadData=07,0076,01,00
Write_IIC@Adress=07,0078,01,00
Write_IIC@data=07,0077,01,00
Read_IIC@Adress=07,0079,01,00
Read_IIC@ReadData=07,0078,01,00
Read_IIC@data=07,0077,01,00
DelayXms@x=07,0077,01,00
DelayXms@j=07,0079,01,00
DelayXms@i=07,0078,01,00
