[CMSC]
OPTION_REG=07,0001,01,00
TRISB=07,0005,01,00
PORTB=07,0006,01,00
WPUB=07,0008,01,00
INTCON=07,000B,01,00
PIR1=07,000D,01,00
PIE1=07,000E,01,00
PR2=07,0011,01,00
T2CON=07,0013,01,00
OSCCON=07,0014,01,00
KEYCON0=07,0111,01,00
KEYCON1=07,0112,01,00
KEYCON2=07,0113,01,00
KEYDATAL=07,0116,01,00
KEYDATAH=07,0117,01,00
TKdata=14,0020,20,00
MainTime=09,0078,02,00
Delay_nms@i=09,0076,02,00
Delay_nms@inittempl=09,0074,02,00
Delay@dtemp=09,0072,02,00
CheckTouchKey_F@checksum=07,0074,01,00
I2C_Write1bYTE@data=07,0072,01,00
I2C_Write1bYTE@i=07,0073,01,00
[A 09,02,01,10
