%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$096_led.obj
cinit CODE 0 F F 7 2
text1 CODE 0 8A 8A F 2
text2 CODE 0 77 77 13 2
maintext CODE 0 16 16 61 2
cstackCOMMON COMMON 1 72 72 2 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3A0 74 1 1
bssCOMMON COMMON 1 70 70 2 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 3-3 2
CONST 99-1FFF 2
ENTRY 3-3 2
ENTRY 99-1FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 3-3 2
CODE 99-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 75-7D 1
CONFIG 2007-2008 2
STRCODE 3-3 2
STRCODE 99-1FFF 2
STRING 3-3 2
STRING 99-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$096_led.obj
F cinit CODE >300:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\096_led.as
F cinit CODE >303:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\096_led.as
F cinit CODE >323:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\096_led.as
10 cinit CODE >326:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\096_led.as
11 cinit CODE >327:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\096_led.as
12 cinit CODE >333:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\096_led.as
12 cinit CODE >335:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\096_led.as
13 cinit CODE >336:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\096_led.as
4 intentry CODE >113:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
77 text2 CODE >113:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
77 text2 CODE >117:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
7B text2 CODE >119:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
7C text2 CODE >120:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
81 text2 CODE >122:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
82 text2 CODE >123:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
83 text2 CODE >126:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
8A text1 CODE >135:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
8A text1 CODE >138:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
8E text1 CODE >167:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
8F text1 CODE >174:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
92 text1 CODE >175:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
95 text1 CODE >176:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
98 text1 CODE >196:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
16 maintext CODE >10:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
16 maintext CODE >12:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
17 maintext CODE >13:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
18 maintext CODE >15:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
1C maintext CODE >16:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
1D maintext CODE >18:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
1E maintext CODE >19:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
1F maintext CODE >20:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
21 maintext CODE >21:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
22 maintext CODE >23:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
27 maintext CODE >26:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
2B maintext CODE >27:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
2C maintext CODE >28:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
2D maintext CODE >29:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
2F maintext CODE >31:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
31 maintext CODE >33:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
34 maintext CODE >34:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
36 maintext CODE >35:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
39 maintext CODE >37:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
3E maintext CODE >41:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
40 maintext CODE >43:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
41 maintext CODE >44:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
42 maintext CODE >45:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
43 maintext CODE >46:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
47 maintext CODE >48:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
48 maintext CODE >49:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
4C maintext CODE >64:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
4E maintext CODE >65:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
4F maintext CODE >66:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
50 maintext CODE >68:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
52 maintext CODE >69:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
53 maintext CODE >70:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
54 maintext CODE >72:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
56 maintext CODE >73:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
57 maintext CODE >74:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
58 maintext CODE >76:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
5A maintext CODE >77:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
5B maintext CODE >78:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
5C maintext CODE >80:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
5E maintext CODE >81:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
5F maintext CODE >82:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
60 maintext CODE >84:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
62 maintext CODE >85:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
63 maintext CODE >86:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
64 maintext CODE >88:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
66 maintext CODE >89:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
67 maintext CODE >90:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
68 maintext CODE >92:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
6A maintext CODE >93:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
6B maintext CODE >94:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
6C maintext CODE >96:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
6E maintext CODE >97:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
6F maintext CODE >98:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
70 maintext CODE >100:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
72 maintext CODE >101:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
73 maintext CODE >103:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
74 maintext CODE >105:H:\MyDownloads\иѓіжШОдє¶&жµЛиѓХжК•еСК\еЉАеПСеМЕ\SC8F096ADеЉАеПСеМЕ\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
$startup.obj
C end_init CODE >79:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
C init CODE >76:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\Ћµ√ч й&≤в ‘±®Єж\њ™ЈҐ∞ь\SC8F096ADњ™ЈҐ∞ь\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - 096_led.obj
__Hspace_0 99 0 ABS 0 - -
__Hspace_1 3A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Set_LED_Moudle 114 0 CODE 0 text1 096_led.obj
__Hstrings 0 0 ABS 0 strings -
_PIE1 E 0 ABS 0 - 096_led.obj
_PIE2 110 0 ABS 0 - 096_led.obj
_PIR1 D 0 ABS 0 - 096_led.obj
_PIR2 10F 0 ABS 0 - 096_led.obj
___sp 0 0 STACK 2 stack startup.obj
_main 2C 0 CODE 0 maintext 096_led.obj
btemp 7E 0 ABS 0 - 096_led.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - 096_led.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCDDATA8 CF8 0 ABS 0 - 096_led.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3A0 -32C COMMON 1 bitbssCOMMON 096_led.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - 096_led.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Set_LED_Moudle 132 0 CODE 0 text1 096_led.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - 096_led.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_LCDADD 19C 0 ABS 0 - 096_led.obj
start_initialization 1E 0 CODE 0 cinit 096_led.obj
_OSCCON 14 0 ABS 0 - 096_led.obj
_SEGEN1 11F 0 ABS 0 - 096_led.obj
_SEGEN3 19F 0 ABS 0 - 096_led.obj
_TMR2IE 71 0 ABS 0 - 096_led.obj
_TMR2IF 69 0 ABS 0 - 096_led.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 11 0 ABS 0 - 096_led.obj
__S0 99 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_sec 71 0 COMMON 1 bssCOMMON 096_led.obj
__end_of_Timer_Isr 114 0 CODE 0 text2 096_led.obj
saved_w 7E 0 ABS 0 - 096_led.obj
__size_of_Timer_Isr 0 0 ABS 0 - 096_led.obj
__Lintentry 8 0 CODE 0 intentry -
_Timer_Isr EE 0 CODE 0 text2 096_led.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
Timer_Isr@tcount 70 0 COMMON 1 bssCOMMON 096_led.obj
__size_of_Set_LED_Moudle 0 0 ABS 0 - 096_led.obj
__pmaintext 2C 0 CODE 0 maintext 096_led.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_LCDCON0 11D 0 ABS 0 - 096_led.obj
_LCDCON1 11E 0 ABS 0 - 096_led.obj
_LCDDATA 19D 0 ABS 0 - 096_led.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON 096_led.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit 096_led.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 114 0 CODE 0 text1 096_led.obj
__ptext2 EE 0 CODE 0 text2 096_led.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit 096_led.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON 096_led.obj
_B_MainLoop 3A0 -32C COMMON 1 bitbssCOMMON 096_led.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main EE 0 CODE 0 maintext 096_led.obj
_COMEN 19E 0 ABS 0 - 096_led.obj
_LCDCS CE7 0 ABS 0 - 096_led.obj
_LEDEN 8EE 0 ABS 0 - 096_led.obj
_T2CON 13 0 ABS 0 - 096_led.obj
_TRISA 85 0 ABS 0 - 096_led.obj
_TRISB 5 0 ABS 0 - 096_led.obj
_TRISC 105 0 ABS 0 - 096_led.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry 096_led.obj
__pintentry 8 0 CODE 0 intentry 096_led.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1E 0 CODE 0 cinit 096_led.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 95 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 5 1
