_PR2 11 0 ABS 0
__S0 99 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sec 71 0 COMMON 1
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_PIR2 10F 0 ABS 0
_Set_LED_Moudle 8A 0 CODE 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_TRISC 105 0 ABS 0
_LEDEN 8EE 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_COMEN 19E 0 ABS 0
_LCDCS CE7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Timer_Isr 8A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Set_LED_Moudle 99 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_SEGEN1 11F 0 ABS 0
_SEGEN3 19F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCDADD 19C 0 ABS 0
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 77 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Timer_Isr 77 0 CODE 0
end_of_initialization 12 0 CODE 0
_LCDCON0 11D 0 ABS 0
_LCDCON1 11E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCDDATA 19D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8A 0 CODE 0
__ptext2 77 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 99 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3A1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_LCDDATA8 CF8 0 ABS 0
_B_MainLoop 3A0 -32C COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_Set_LED_Moudle 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Timer_Isr 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization F 0 CODE 0
Timer_Isr@tcount 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3A0 -32C COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 131 CODE 8 0
bssCOMMON 70 74 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
096_led.obj
096_led.as
300 F 0 CODE 0
303 F 0 CODE 0
323 F 0 CODE 0
326 10 0 CODE 0
327 11 0 CODE 0
333 12 0 CODE 0
335 12 0 CODE 0
336 13 0 CODE 0
H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
10 16 0 CODE 0
12 16 0 CODE 0
13 17 0 CODE 0
15 18 0 CODE 0
16 1C 0 CODE 0
18 1D 0 CODE 0
19 1E 0 CODE 0
20 1F 0 CODE 0
21 21 0 CODE 0
23 22 0 CODE 0
26 27 0 CODE 0
27 2B 0 CODE 0
28 2C 0 CODE 0
29 2D 0 CODE 0
31 2F 0 CODE 0
33 31 0 CODE 0
34 34 0 CODE 0
35 36 0 CODE 0
37 39 0 CODE 0
41 3E 0 CODE 0
43 40 0 CODE 0
44 41 0 CODE 0
45 42 0 CODE 0
46 43 0 CODE 0
48 47 0 CODE 0
49 48 0 CODE 0
64 4C 0 CODE 0
65 4E 0 CODE 0
66 4F 0 CODE 0
68 50 0 CODE 0
69 52 0 CODE 0
70 53 0 CODE 0
72 54 0 CODE 0
73 56 0 CODE 0
74 57 0 CODE 0
76 58 0 CODE 0
77 5A 0 CODE 0
78 5B 0 CODE 0
80 5C 0 CODE 0
81 5E 0 CODE 0
82 5F 0 CODE 0
84 60 0 CODE 0
85 62 0 CODE 0
86 63 0 CODE 0
88 64 0 CODE 0
89 66 0 CODE 0
90 67 0 CODE 0
92 68 0 CODE 0
93 6A 0 CODE 0
94 6B 0 CODE 0
96 6C 0 CODE 0
97 6E 0 CODE 0
98 6F 0 CODE 0
100 70 0 CODE 0
101 72 0 CODE 0
103 73 0 CODE 0
105 74 0 CODE 0
135 8A 0 CODE 0
138 8A 0 CODE 0
167 8E 0 CODE 0
174 8F 0 CODE 0
175 92 0 CODE 0
176 95 0 CODE 0
196 98 0 CODE 0
113 77 0 CODE 0
117 77 0 CODE 0
119 7B 0 CODE 0
120 7C 0 CODE 0
122 81 0 CODE 0
123 82 0 CODE 0
126 83 0 CODE 0
113 4 0 CODE 0
