%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F096_Led_Demo.obj
cinit CODE 0 F F 7 2
text1 CODE 0 85 85 F 2
text2 CODE 0 72 72 13 2
maintext CODE 0 16 16 5C 2
cstackCOMMON COMMON 1 72 72 2 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3A0 74 1 1
bssCOMMON COMMON 1 70 70 2 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 3-3 2
CONST 94-1FFF 2
ENTRY 3-3 2
ENTRY 94-1FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 3-3 2
CODE 94-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 75-7D 1
CONFIG 2007-2008 2
STRCODE 3-3 2
STRCODE 94-1FFF 2
STRING 3-3 2
STRING 94-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F096_Led_Demo.obj
F cinit CODE >303:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\SC8F096_Led_Demo.as
F cinit CODE >306:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\SC8F096_Led_Demo.as
F cinit CODE >326:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\SC8F096_Led_Demo.as
10 cinit CODE >329:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\SC8F096_Led_Demo.as
11 cinit CODE >330:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\SC8F096_Led_Demo.as
12 cinit CODE >336:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\SC8F096_Led_Demo.as
12 cinit CODE >338:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\SC8F096_Led_Demo.as
13 cinit CODE >339:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\SC8F096_Led_Demo.as
4 intentry CODE >110:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
72 text2 CODE >110:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
72 text2 CODE >114:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
76 text2 CODE >116:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
77 text2 CODE >117:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
7C text2 CODE >119:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
7D text2 CODE >120:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
7E text2 CODE >123:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
85 text1 CODE >132:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
85 text1 CODE >135:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
89 text1 CODE >164:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
8A text1 CODE >171:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
8D text1 CODE >172:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
90 text1 CODE >173:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
93 text1 CODE >193:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
16 maintext CODE >10:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
16 maintext CODE >12:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
17 maintext CODE >13:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
18 maintext CODE >15:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
1C maintext CODE >16:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
1D maintext CODE >18:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
1E maintext CODE >19:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
1F maintext CODE >20:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
21 maintext CODE >21:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
22 maintext CODE >23:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
25 maintext CODE >24:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
26 maintext CODE >25:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
27 maintext CODE >26:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
29 maintext CODE >28:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
2B maintext CODE >30:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
2E maintext CODE >31:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
31 maintext CODE >32:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
34 maintext CODE >34:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
39 maintext CODE >38:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
3B maintext CODE >40:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
3C maintext CODE >41:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
3D maintext CODE >42:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
3E maintext CODE >43:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
42 maintext CODE >45:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
43 maintext CODE >46:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
47 maintext CODE >61:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
49 maintext CODE >62:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
4A maintext CODE >63:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
4B maintext CODE >65:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
4D maintext CODE >66:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
4E maintext CODE >67:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
4F maintext CODE >69:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
51 maintext CODE >70:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
52 maintext CODE >71:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
53 maintext CODE >73:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
55 maintext CODE >74:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
56 maintext CODE >75:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
57 maintext CODE >77:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
59 maintext CODE >78:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
5A maintext CODE >79:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
5B maintext CODE >81:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
5D maintext CODE >82:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
5E maintext CODE >83:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
5F maintext CODE >85:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
61 maintext CODE >86:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
62 maintext CODE >87:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
63 maintext CODE >89:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
65 maintext CODE >90:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
66 maintext CODE >91:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
67 maintext CODE >93:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
69 maintext CODE >94:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
6A maintext CODE >95:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
6B maintext CODE >97:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
6D maintext CODE >98:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
6E maintext CODE >100:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
6F maintext CODE >102:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
0 text0 CODE >762:D:\6.software\58.SCMCU_IDE\SCMCU_IDE_V2.00.16\data\include\SC8F096.h
$startup.obj
C end_init CODE >79:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
C init CODE >76:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >42:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >43:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >44:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >45:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >46:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 functab ENTRY >47:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 reset_vec CODE >66:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
0 reset_vec CODE >71:E:\1.workspace\7.other\17.charge_demo\charge_demo\01-data\SC8F096AD832NPR_QFN32역랙栗죕\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Led_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - SC8F096_Led_Demo.obj
__Hspace_0 94 0 ABS 0 - -
__Hspace_1 3A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Set_LED_Moudle 10A 0 CODE 0 text1 SC8F096_Led_Demo.obj
__Hstrings 0 0 ABS 0 strings -
_PIE1 E 0 ABS 0 - SC8F096_Led_Demo.obj
_PIE2 110 0 ABS 0 - SC8F096_Led_Demo.obj
_PIR1 D 0 ABS 0 - SC8F096_Led_Demo.obj
_PIR2 10F 0 ABS 0 - SC8F096_Led_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 2C 0 CODE 0 maintext SC8F096_Led_Demo.obj
btemp 7E 0 ABS 0 - SC8F096_Led_Demo.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F096_Led_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCDDATA8 CF8 0 ABS 0 - SC8F096_Led_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3A0 -32C COMMON 1 bitbssCOMMON SC8F096_Led_Demo.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F096_Led_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Set_LED_Moudle 128 0 CODE 0 text1 SC8F096_Led_Demo.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SC8F096_Led_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_LCDADD 19C 0 ABS 0 - SC8F096_Led_Demo.obj
start_initialization 1E 0 CODE 0 cinit SC8F096_Led_Demo.obj
_OSCCON 14 0 ABS 0 - SC8F096_Led_Demo.obj
_SEGEN1 11F 0 ABS 0 - SC8F096_Led_Demo.obj
_SEGEN3 19F 0 ABS 0 - SC8F096_Led_Demo.obj
_TMR2IE 71 0 ABS 0 - SC8F096_Led_Demo.obj
_TMR2IF 69 0 ABS 0 - SC8F096_Led_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 11 0 ABS 0 - SC8F096_Led_Demo.obj
__S0 94 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_sec 71 0 COMMON 1 bssCOMMON SC8F096_Led_Demo.obj
__end_of_Timer_Isr 10A 0 CODE 0 text2 SC8F096_Led_Demo.obj
saved_w 7E 0 ABS 0 - SC8F096_Led_Demo.obj
__size_of_Timer_Isr 0 0 ABS 0 - SC8F096_Led_Demo.obj
__Lintentry 8 0 CODE 0 intentry -
_Timer_Isr E4 0 CODE 0 text2 SC8F096_Led_Demo.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
Timer_Isr@tcount 70 0 COMMON 1 bssCOMMON SC8F096_Led_Demo.obj
__size_of_Set_LED_Moudle 0 0 ABS 0 - SC8F096_Led_Demo.obj
__pmaintext 2C 0 CODE 0 maintext SC8F096_Led_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_LCDCON0 11D 0 ABS 0 - SC8F096_Led_Demo.obj
_LCDCON1 11E 0 ABS 0 - SC8F096_Led_Demo.obj
_LCDDATA 19D 0 ABS 0 - SC8F096_Led_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON SC8F096_Led_Demo.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit SC8F096_Led_Demo.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 SC8F096_Led_Demo.obj
__ptext1 10A 0 CODE 0 text1 SC8F096_Led_Demo.obj
__ptext2 E4 0 CODE 0 text2 SC8F096_Led_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit SC8F096_Led_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON SC8F096_Led_Demo.obj
_B_MainLoop 3A0 -32C COMMON 1 bitbssCOMMON SC8F096_Led_Demo.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E4 0 CODE 0 maintext SC8F096_Led_Demo.obj
_COMEN 19E 0 ABS 0 - SC8F096_Led_Demo.obj
_LCDCS CE7 0 ABS 0 - SC8F096_Led_Demo.obj
_LEDEN 8EE 0 ABS 0 - SC8F096_Led_Demo.obj
_T2CON 13 0 ABS 0 - SC8F096_Led_Demo.obj
_TRISA 85 0 ABS 0 - SC8F096_Led_Demo.obj
_TRISB 5 0 ABS 0 - SC8F096_Led_Demo.obj
_TRISC 105 0 ABS 0 - SC8F096_Led_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F096_Led_Demo.obj
__pintentry 8 0 CODE 0 intentry SC8F096_Led_Demo.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1E 0 CODE 0 cinit SC8F096_Led_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 90 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 5 1
