_PR2 11 0 ABS 0
__S0 94 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sec 71 0 COMMON 1
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_PIR2 10F 0 ABS 0
_Set_LED_Moudle 85 0 CODE 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_TRISC 105 0 ABS 0
_LEDEN 8EE 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_COMEN 19E 0 ABS 0
_LCDCS CE7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Timer_Isr 85 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Set_LED_Moudle 94 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_SEGEN1 11F 0 ABS 0
_SEGEN3 19F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCDADD 19C 0 ABS 0
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Timer_Isr 72 0 CODE 0
end_of_initialization 12 0 CODE 0
_LCDCON0 11D 0 ABS 0
_LCDCON1 11E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCDDATA 19D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 85 0 CODE 0
__ptext2 72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 94 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3A1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_LCDDATA8 CF8 0 ABS 0
_B_MainLoop 3A0 -32C COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_Set_LED_Moudle 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Timer_Isr 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization F 0 CODE 0
Timer_Isr@tcount 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3A0 -32C COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 127 CODE 8 0
bssCOMMON 70 74 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
SC8F096_Led_Demo.obj
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta12\data\include\SC8F096.h
762 0 0 CODE 0
SC8F096_Led_Demo.as
303 F 0 CODE 0
306 F 0 CODE 0
326 F 0 CODE 0
329 10 0 CODE 0
330 11 0 CODE 0
336 12 0 CODE 0
338 12 0 CODE 0
339 13 0 CODE 0
H:\MyDownloads\ËµĂ÷Ęé&˛âĘÔ±¨¸ć\żŞ·˘°ü\SC8F096żŞ·˘°ü\SC8F096_DEMO_C\SC8F096_Led_Demo\SC8F096_Led_Demo.c
10 16 0 CODE 0
12 16 0 CODE 0
13 17 0 CODE 0
15 18 0 CODE 0
16 1C 0 CODE 0
18 1D 0 CODE 0
19 1E 0 CODE 0
20 1F 0 CODE 0
21 21 0 CODE 0
23 22 0 CODE 0
24 25 0 CODE 0
25 26 0 CODE 0
26 27 0 CODE 0
28 29 0 CODE 0
30 2B 0 CODE 0
31 2E 0 CODE 0
32 31 0 CODE 0
34 34 0 CODE 0
38 39 0 CODE 0
40 3B 0 CODE 0
41 3C 0 CODE 0
42 3D 0 CODE 0
43 3E 0 CODE 0
45 42 0 CODE 0
46 43 0 CODE 0
61 47 0 CODE 0
62 49 0 CODE 0
63 4A 0 CODE 0
65 4B 0 CODE 0
66 4D 0 CODE 0
67 4E 0 CODE 0
69 4F 0 CODE 0
70 51 0 CODE 0
71 52 0 CODE 0
73 53 0 CODE 0
74 55 0 CODE 0
75 56 0 CODE 0
77 57 0 CODE 0
78 59 0 CODE 0
79 5A 0 CODE 0
81 5B 0 CODE 0
82 5D 0 CODE 0
83 5E 0 CODE 0
85 5F 0 CODE 0
86 61 0 CODE 0
87 62 0 CODE 0
89 63 0 CODE 0
90 65 0 CODE 0
91 66 0 CODE 0
93 67 0 CODE 0
94 69 0 CODE 0
95 6A 0 CODE 0
97 6B 0 CODE 0
98 6D 0 CODE 0
100 6E 0 CODE 0
102 6F 0 CODE 0
132 85 0 CODE 0
135 85 0 CODE 0
164 89 0 CODE 0
171 8A 0 CODE 0
172 8D 0 CODE 0
173 90 0 CODE 0
193 93 0 CODE 0
110 72 0 CODE 0
114 72 0 CODE 0
116 76 0 CODE 0
117 77 0 CODE 0
119 7C 0 CODE 0
120 7D 0 CODE 0
123 7E 0 CODE 0
110 4 0 CODE 0
