[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F096 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta14\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta14\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"12 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Timer_Demo\SC8P096_Timer0_C.c
[v _main main `(v  1 e 1 0 ]
"78
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"18 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta14\data\include\SC8F096.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"46
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"53
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"60
[v _WPDB WPDB `VEuc  1 e 1 @7 ]
"67
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"74
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"151
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"235
[v _TMR0 TMR0 `VEuc  1 e 1 @129 ]
"242
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"256
[v _WPDA WPDA `VEuc  1 e 1 @135 ]
"263
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"270
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"836
[v _GIE GIE `VEb  1 e 0 @95 ]
"838
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"841
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"12 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Timer_Demo\SC8P096_Timer0_C.c
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"78
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"87
} 0
