__S0 3F 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 81 0 ABS 0
_IOCA 89 0 ABS 0
_T0IE 5D 0 ABS 0
_IOCB 9 0 ABS 0
_T0IF 5A 0 ABS 0
_WPDA 87 0 ABS 0
_WPDB 7 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_Timer0_Isr 3F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_Timer0_Isr 2E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7D CODE 8 0
cstackCOMMON 70 71 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
SC8P096_timer_C.obj
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta14\data\include\SC8F096.h
762 0 0 CODE 0
SC8P096_timer_C.as
283 F 0 CODE 0
286 F 0 CODE 0
292 F 0 CODE 0
294 F 0 CODE 0
295 10 0 CODE 0
H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_Timer_Demo\SC8P096_Timer0_C.c
12 13 0 CODE 0
14 13 0 CODE 0
15 14 0 CODE 0
16 15 0 CODE 0
17 19 0 CODE 0
18 1A 0 CODE 0
47 1B 0 CODE 0
48 1E 0 CODE 0
50 1F 0 CODE 0
51 20 0 CODE 0
53 21 0 CODE 0
54 23 0 CODE 0
56 24 0 CODE 0
57 25 0 CODE 0
60 26 0 CODE 0
61 29 0 CODE 0
62 2A 0 CODE 0
64 2B 0 CODE 0
66 2C 0 CODE 0
68 2C 0 CODE 0
78 2E 0 CODE 0
80 2E 0 CODE 0
82 30 0 CODE 0
83 34 0 CODE 0
85 35 0 CODE 0
87 38 0 CODE 0
78 4 0 CODE 0
