[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F096AD ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"12 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096AD역랙관\SC8F096_DEMO_C\SC8F096_OP_Demo\SC8F096_OP_C.c
[v _main main `(v  1 e 1 0 ]
"55
[v _Init_System Init_System `(v  1 e 1 0 ]
"18 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\include\SC8F096AD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"46
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"53
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"88
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"151
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"242
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"249
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"284
[v _EECON1 EECON1 `VEuc  1 e 1 @141 ]
"627
[v _OPACON OPACON `VEuc  1 e 1 @396 ]
"1331
[v _OPACOFM OPACOFM `VEb  1 e 0 @3182 ]
"10 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096AD역랙관\SC8F096_DEMO_C\SC8F096_OP_Demo\SC8F096_OP_C.c
[v _rec_eedat rec_eedat `VEuc  1 e 1 0 ]
[v _rec_eedatbak rec_eedatbak `VEuc  1 e 1 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"55
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"69
} 0
