PL2 F5 0 CODE 0
PL4 104 0 CODE 0
PL6 291 0 CODE 0
___lwtoft@c 20 0 BANK0 1
_PR2 11 0 ABS 0
__S0 2D7 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS4 4B6 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
_WPUC 108 0 ABS 0
_WPUD 115 0 ABS 0
ADC_Sample@admax 29 0 BANK0 1
_test_adc 48 0 BANK0 1
_main 1C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_power_ad 44 0 BANK0 1
start C 0 CODE 0
___fttol@f1 32 0 BANK0 1
___fttol@lval 3A 0 BANK0 1
___ftdiv@f1 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_TRISC 105 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 114 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 106 0 ABS 0
_PORTD 107 0 ABS 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 23 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
ADC_Sample@ad_temp 2B 0 BANK0 1
___ftpack 185 0 CODE 0
ADC_Sample@i 22 0 BANK0 1
___ftdiv@f3 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftdiv@cntr 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 95 0 ABS 0
_ANSEL1 94 0 ABS 0
ADC_Sample@j 20 0 BANK0 1
_ADCON1 96 0 ABS 0
_TRISB7 2F 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 32 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
ADC_Sample@adch 21 0 BANK0 1
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
?___ftdiv 23 0 BANK0 1
_GODONE 4A9 0 ABS 0
___lwtoft 10D 0 CODE 0
_CC0CON 195 0 ABS 0
_CC1CON 196 0 ABS 0
_ADRESH 99 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 98 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_LDO_EN 4B2 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adresult 46 0 BANK0 1
__end_of___ftpack 1C7 0 CODE 0
?___ftpack 72 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_AD_Init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_Init_System 298 0 CODE 0
__end_of_main 236 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 7A 0 COMMON 1
__end_of___lwtoft 11D 0 CODE 0
end_of_initialization 17 0 CODE 0
___ftdiv@sign 31 0 BANK0 1
_Isr_Timer 2C7 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 48 0 BANK0 1
main@power_temp 40 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 20 0 BANK0 1
ADC_Sample@adsum 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 30 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_AD_Init 2D7 0 CODE 0
__ptext1 10D 0 CODE 0
__ptext2 236 0 CODE 0
__ptext3 11D 0 CODE 0
__ptext4 185 0 CODE 0
__ptext5 298 0 CODE 0
__ptext6 2D2 0 CODE 0
__ptext7 1B 0 CODE 0
__ptext8 2C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Sample 1B 0 CODE 0
__end_of__initialization 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2D7 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 76 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_AD_Init 2D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 236 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___ftdiv 11D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3E 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
ADC_Sample@adldo 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 39 0 BANK0 1
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___ftpack@exp 75 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 104 0 CODE 0
__end_of_Init_System 2C7 0 CODE 0
__size_of_ADC_Sample 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_ofPL4 10D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C7 0 CODE 0
ADC_Sample@admin 27 0 BANK0 1
__end_of_ADC_Sample F5 0 CODE 0
__end_of___fttol 291 0 CODE 0
__size_of_Isr_Timer 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_Isr_Timer 2D2 0 CODE 0
__end_ofPL6 298 0 CODE 0
__end_of___ftdiv 185 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5AD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
SC8F096_ADC_Demo.obj
SC8F096_ADC_Demo.as
328 F 0 CODE 0
331 F 0 CODE 0
351 F 0 CODE 0
352 10 0 CODE 0
355 11 0 CODE 0
356 12 0 CODE 0
357 13 0 CODE 0
358 14 0 CODE 0
359 15 0 CODE 0
360 16 0 CODE 0
366 17 0 CODE 0
368 17 0 CODE 0
369 18 0 CODE 0
H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
118 1C7 0 CODE 0
120 1C7 0 CODE 0
121 1CC 0 CODE 0
123 1D1 0 CODE 0
125 1D1 0 CODE 0
128 1D2 0 CODE 0
129 1D5 0 CODE 0
130 1D7 0 CODE 0
131 1E0 0 CODE 0
137 1E4 0 CODE 0
138 1E6 0 CODE 0
139 1E7 0 CODE 0
142 1EE 0 CODE 0
143 1F6 0 CODE 0
147 1FA 0 CODE 0
148 226 0 CODE 0
149 22A 0 CODE 0
152 22B 0 CODE 0
153 22D 0 CODE 0
154 22E 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\lwtoft.c
28 10D 0 CODE 0
30 10D 0 CODE 0
31 11C 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
56 11D 0 CODE 0
63 11D 0 CODE 0
64 12A 0 CODE 0
65 12E 0 CODE 0
66 13B 0 CODE 0
68 13F 0 CODE 0
67 140 0 CODE 0
68 143 0 CODE 0
69 146 0 CODE 0
70 148 0 CODE 0
71 14A 0 CODE 0
76 14C 0 CODE 0
72 14D 0 CODE 0
73 14E 0 CODE 0
74 14F 0 CODE 0
75 150 0 CODE 0
76 151 0 CODE 0
78 152 0 CODE 0
79 156 0 CODE 0
80 162 0 CODE 0
81 16C 0 CODE 0
83 16D 0 CODE 0
84 171 0 CODE 0
85 173 0 CODE 0
86 184 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
62 185 0 CODE 0
64 185 0 CODE 0
65 18D 0 CODE 0
67 191 0 CODE 0
68 192 0 CODE 0
66 196 0 CODE 0
71 19B 0 CODE 0
72 19C 0 CODE 0
73 1A1 0 CODE 0
70 1A5 0 CODE 0
75 1AA 0 CODE 0
76 1AE 0 CODE 0
77 1AF 0 CODE 0
75 1B3 0 CODE 0
79 1B5 0 CODE 0
80 1B6 0 CODE 0
81 1B7 0 CODE 0
82 1B9 0 CODE 0
83 1C3 0 CODE 0
84 1C5 0 CODE 0
86 1C6 0 CODE 0
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
44 236 0 CODE 0
49 236 0 CODE 0
50 240 0 CODE 0
51 245 0 CODE 0
52 252 0 CODE 0
53 253 0 CODE 0
54 254 0 CODE 0
55 25A 0 CODE 0
54 25B 0 CODE 0
55 25C 0 CODE 0
56 25D 0 CODE 0
57 25F 0 CODE 0
60 264 0 CODE 0
61 269 0 CODE 0
63 26C 0 CODE 0
65 270 0 CODE 0
66 273 0 CODE 0
67 278 0 CODE 0
65 279 0 CODE 0
70 27A 0 CODE 0
71 27D 0 CODE 0
72 288 0 CODE 0
73 290 0 CODE 0
H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
168 298 0 CODE 0
170 298 0 CODE 0
171 299 0 CODE 0
172 29A 0 CODE 0
173 29D 0 CODE 0
174 29E 0 CODE 0
176 2A2 0 CODE 0
177 2A4 0 CODE 0
178 2A6 0 CODE 0
179 2A8 0 CODE 0
181 2A9 0 CODE 0
182 2AC 0 CODE 0
183 2AE 0 CODE 0
184 2B0 0 CODE 0
186 2B1 0 CODE 0
187 2B4 0 CODE 0
188 2B6 0 CODE 0
189 2B8 0 CODE 0
191 2B9 0 CODE 0
192 2BB 0 CODE 0
196 2BC 0 CODE 0
197 2C0 0 CODE 0
198 2C1 0 CODE 0
200 2C2 0 CODE 0
201 2C4 0 CODE 0
202 2C6 0 CODE 0
232 2D2 0 CODE 0
262 2D2 0 CODE 0
279 2D5 0 CODE 0
280 2D6 0 CODE 0
46 1B 0 CODE 0
48 1E 0 CODE 0
50 21 0 CODE 0
52 23 0 CODE 0
55 27 0 CODE 0
56 29 0 CODE 0
57 2D 0 CODE 0
59 2E 0 CODE 0
61 30 0 CODE 0
63 34 0 CODE 0
64 36 0 CODE 0
67 39 0 CODE 0
69 3A 0 CODE 0
70 47 0 CODE 0
71 48 0 CODE 0
72 49 0 CODE 0
73 4A 0 CODE 0
74 4B 0 CODE 0
76 4E 0 CODE 0
83 50 0 CODE 0
77 50 0 CODE 0
79 53 0 CODE 0
81 57 0 CODE 0
82 5B 0 CODE 0
85 5C 0 CODE 0
87 70 0 CODE 0
89 74 0 CODE 0
92 79 0 CODE 0
93 81 0 CODE 0
94 86 0 CODE 0
95 8E 0 CODE 0
97 92 0 CODE 0
67 AC 0 CODE 0
99 B1 0 CODE 0
100 BA 0 CODE 0
101 D0 0 CODE 0
102 DA 0 CODE 0
103 DA 0 CODE 0
105 DE 0 CODE 0
110 F4 0 CODE 0
213 2C7 0 CODE 0
215 2C7 0 CODE 0
217 2CA 0 CODE 0
221 2CB 0 CODE 0
213 4 0 CODE 0
