%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F096_ADC_Demo.obj
cinit CODE 0 F F C 2
text1 CODE 0 10D 10D BA 2
text2 CODE 0 236 236 62 2
text5 CODE 0 298 298 2F 2
text6 CODE 0 2D2 2D2 5 2
text7 CODE 0 1B 1B F2 2
text8 CODE 0 2C7 2C7 B 2
nvBANK0 BANK0 1 48 48 1 1
maintext CODE 0 1C7 1C7 6F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 44 44 4 1
bssCOMMON COMMON 1 7A 7A 2 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 3-3 2
CONST 2D7-1FFF 2
ENTRY 3-3 2
ENTRY 2D7-1FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3-3 2
CODE 2D7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 3-3 2
STRCODE 2D7-1FFF 2
STRING 3-3 2
STRING 2D7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F096_ADC_Demo.obj
F cinit CODE >328:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
F cinit CODE >331:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
F cinit CODE >351:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
10 cinit CODE >352:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
11 cinit CODE >355:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
12 cinit CODE >356:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
13 cinit CODE >357:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
14 cinit CODE >358:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
15 cinit CODE >359:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
16 cinit CODE >360:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
17 cinit CODE >366:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
17 cinit CODE >368:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
18 cinit CODE >369:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\SC8F096_ADC_Demo.as
4 intentry CODE >213:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2C7 text8 CODE >213:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2C7 text8 CODE >215:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2CA text8 CODE >217:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2CB text8 CODE >221:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1B text7 CODE >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1E text7 CODE >48:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
21 text7 CODE >50:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
23 text7 CODE >52:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
27 text7 CODE >55:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
29 text7 CODE >56:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2D text7 CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2E text7 CODE >59:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
30 text7 CODE >61:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
34 text7 CODE >63:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
36 text7 CODE >64:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
39 text7 CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
3A text7 CODE >69:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
47 text7 CODE >70:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
48 text7 CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
49 text7 CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
4A text7 CODE >73:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
4B text7 CODE >74:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
4E text7 CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
50 text7 CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
50 text7 CODE >83:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
53 text7 CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
57 text7 CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
5B text7 CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
5C text7 CODE >85:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
70 text7 CODE >87:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
74 text7 CODE >89:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
79 text7 CODE >92:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
81 text7 CODE >93:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
86 text7 CODE >94:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
8E text7 CODE >95:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
92 text7 CODE >97:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
AC text7 CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
B1 text7 CODE >99:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
BA text7 CODE >100:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
D0 text7 CODE >101:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
DA text7 CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
DA text7 CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
DE text7 CODE >105:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
F4 text7 CODE >110:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2D2 text6 CODE >232:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2D2 text6 CODE >262:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2D5 text6 CODE >279:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2D6 text6 CODE >280:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
298 text5 CODE >168:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
298 text5 CODE >170:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
299 text5 CODE >171:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
29A text5 CODE >172:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
29D text5 CODE >173:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
29E text5 CODE >174:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2A2 text5 CODE >176:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2A4 text5 CODE >177:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2A6 text5 CODE >178:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2A8 text5 CODE >179:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2A9 text5 CODE >181:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2AC text5 CODE >182:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2AE text5 CODE >183:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2B0 text5 CODE >184:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2B1 text5 CODE >186:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2B4 text5 CODE >187:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2B6 text5 CODE >188:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2B8 text5 CODE >189:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2B9 text5 CODE >191:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2BB text5 CODE >192:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2BC text5 CODE >196:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2C0 text5 CODE >197:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2C1 text5 CODE >198:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2C2 text5 CODE >200:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2C4 text5 CODE >201:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
2C6 text5 CODE >202:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
236 text2 CODE >44:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
236 text2 CODE >49:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
240 text2 CODE >50:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
245 text2 CODE >51:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
252 text2 CODE >52:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
253 text2 CODE >53:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
254 text2 CODE >54:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
25A text2 CODE >55:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
25B text2 CODE >54:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
25C text2 CODE >55:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
25D text2 CODE >56:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
25F text2 CODE >57:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
264 text2 CODE >60:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
269 text2 CODE >61:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
26C text2 CODE >63:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
270 text2 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
273 text2 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
278 text2 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
279 text2 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
27A text2 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
27D text2 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
288 text2 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
290 text2 CODE >73:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\fttol.c
10D text1 CODE >28:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\lwtoft.c
10D text1 CODE >30:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\lwtoft.c
11C text1 CODE >31:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\lwtoft.c
11D text1 CODE >56:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
11D text1 CODE >63:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
12A text1 CODE >64:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
12E text1 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
13B text1 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
13F text1 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
140 text1 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
143 text1 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
146 text1 CODE >69:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
148 text1 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
14A text1 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
14C text1 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
14D text1 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
14E text1 CODE >73:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
14F text1 CODE >74:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
150 text1 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
151 text1 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
152 text1 CODE >78:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
156 text1 CODE >79:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
162 text1 CODE >80:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
16C text1 CODE >81:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
16D text1 CODE >83:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
171 text1 CODE >84:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
173 text1 CODE >85:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
184 text1 CODE >86:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\ftdiv.c
185 text1 CODE >62:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
185 text1 CODE >64:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
18D text1 CODE >65:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
191 text1 CODE >67:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
192 text1 CODE >68:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
196 text1 CODE >66:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
19B text1 CODE >71:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
19C text1 CODE >72:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1A1 text1 CODE >73:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1A5 text1 CODE >70:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1AA text1 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1AE text1 CODE >76:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1AF text1 CODE >77:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1B3 text1 CODE >75:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1B5 text1 CODE >79:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1B6 text1 CODE >80:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1B7 text1 CODE >81:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1B9 text1 CODE >82:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1C3 text1 CODE >83:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1C5 text1 CODE >84:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1C6 text1 CODE >86:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta13\data\sources\common\float.c
1C7 maintext CODE >118:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1C7 maintext CODE >120:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1CC maintext CODE >121:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1D1 maintext CODE >123:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1D1 maintext CODE >125:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1D2 maintext CODE >128:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1D5 maintext CODE >129:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1D7 maintext CODE >130:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1E0 maintext CODE >131:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1E4 maintext CODE >137:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1E6 maintext CODE >138:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1E7 maintext CODE >139:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1EE maintext CODE >142:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1F6 maintext CODE >143:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
1FA maintext CODE >147:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
226 maintext CODE >148:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
22A maintext CODE >149:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
22B maintext CODE >152:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
22D maintext CODE >153:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
22E maintext CODE >154:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\SC8F096_ADC.c
$startup.obj
C end_init CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\startup.as
C init CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_ADC_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - SC8F096_ADC_Demo.obj
__size_of_ADC_Sample 0 0 ABS 0 - SC8F096_ADC_Demo.obj
__Hspace_0 2D7 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_power_ad 44 0 BANK0 1 bssBANK0 SC8F096_ADC_Demo.obj
___ftdiv@exp 30 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
main@power_temp 40 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 1EA 0 CODE 0 text7 SC8F096_ADC_Demo.obj
PL4 208 0 CODE 0 text7 SC8F096_ADC_Demo.obj
PL6 522 0 CODE 0 text2 SC8F096_ADC_Demo.obj
__Hstrings 0 0 ABS 0 strings -
_CHS4 4B6 0 ABS 0 - SC8F096_ADC_Demo.obj
_WPUA 88 0 ABS 0 - SC8F096_ADC_Demo.obj
_WPUB 8 0 ABS 0 - SC8F096_ADC_Demo.obj
_WPUC 108 0 ABS 0 - SC8F096_ADC_Demo.obj
_WPUD 115 0 ABS 0 - SC8F096_ADC_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 38E 0 CODE 0 maintext SC8F096_ADC_Demo.obj
btemp 7E 0 ABS 0 - SC8F096_ADC_Demo.obj
start 18 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - SC8F096_ADC_Demo.obj
__size_of___fttol 0 0 ABS 0 - SC8F096_ADC_Demo.obj
__size_of_main 0 0 ABS 0 - SC8F096_ADC_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
___ftdiv@f1 26 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
___ftdiv@f2 23 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
___ftdiv@f3 2D 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SC8F096_ADC_Demo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F096_ADC_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Isr_Timer 5A4 0 CODE 0 text8 SC8F096_ADC_Demo.obj
__size_of_Isr_Timer 0 0 ABS 0 - SC8F096_ADC_Demo.obj
_ADCON0 95 0 ABS 0 - SC8F096_ADC_Demo.obj
_ADCON1 96 0 ABS 0 - SC8F096_ADC_Demo.obj
_ADRESH 99 0 ABS 0 - SC8F096_ADC_Demo.obj
_ADRESL 98 0 ABS 0 - SC8F096_ADC_Demo.obj
_ANSEL1 94 0 ABS 0 - SC8F096_ADC_Demo.obj
_CC0CON 195 0 ABS 0 - SC8F096_ADC_Demo.obj
_CC1CON 196 0 ABS 0 - SC8F096_ADC_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Isr_Timer 58E 0 CODE 0 text8 SC8F096_ADC_Demo.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GODONE 4A9 0 ABS 0 - SC8F096_ADC_Demo.obj
__size_of___ftpack 0 0 ABS 0 - SC8F096_ADC_Demo.obj
__end_of___ftdiv 30A 0 CODE 0 text1 SC8F096_ADC_Demo.obj
__end_of___fttol 522 0 CODE 0 text2 SC8F096_ADC_Demo.obj
_INTCON B 0 ABS 0 - SC8F096_ADC_Demo.obj
_OPTION_REG 1 0 ABS 0 - SC8F096_ADC_Demo.obj
ADC_Sample@i 22 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
ADC_Sample@j 20 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_LDO_EN 4B2 0 ABS 0 - SC8F096_ADC_Demo.obj
__size_of___lwtoft 0 0 ABS 0 - SC8F096_ADC_Demo.obj
start_initialization 1E 0 CODE 0 cinit SC8F096_ADC_Demo.obj
_OSCCON 14 0 ABS 0 - SC8F096_ADC_Demo.obj
_AD_Init 5A4 0 CODE 0 text6 SC8F096_ADC_Demo.obj
__end_ofPL2 208 0 CODE 0 text7 SC8F096_ADC_Demo.obj
__end_ofPL4 21A 0 CODE 0 text7 SC8F096_ADC_Demo.obj
__end_ofPL6 530 0 CODE 0 text2 SC8F096_ADC_Demo.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
___fttol@exp1 3E 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
___fttol@lval 3A 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
_TMR2IE 71 0 ABS 0 - SC8F096_ADC_Demo.obj
_TMR2IF 69 0 ABS 0 - SC8F096_ADC_Demo.obj
_TRISB7 2F 0 ABS 0 - SC8F096_ADC_Demo.obj
___ftpack 30A 0 CODE 0 text1 SC8F096_ADC_Demo.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON SC8F096_ADC_Demo.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON SC8F096_ADC_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 38E 0 CODE 0 text1 SC8F096_ADC_Demo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 21A 0 CODE 0 text1 SC8F096_ADC_Demo.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 23A 0 CODE 0 text1 SC8F096_ADC_Demo.obj
_Init_System 530 0 CODE 0 text5 SC8F096_ADC_Demo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 48 0 BANK0 1 nvBANK0 SC8F096_ADC_Demo.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 11 0 ABS 0 - SC8F096_ADC_Demo.obj
__S0 2D7 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8F096_ADC_Demo.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_ADC_Sample 36 0 CODE 0 text7 SC8F096_ADC_Demo.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___ftdiv 23A 0 CODE 0 text1 SC8F096_ADC_Demo.obj
___fttol 46C 0 CODE 0 text2 SC8F096_ADC_Demo.obj
__pmaintext 38E 0 CODE 0 maintext SC8F096_ADC_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON SC8F096_ADC_Demo.obj
_result 7A 0 COMMON 1 bssCOMMON SC8F096_ADC_Demo.obj
_test_adc 48 0 BANK0 1 nvBANK0 SC8F096_ADC_Demo.obj
___lwtoft@c 20 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
?___lwtoft 20 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
__end_of_ADC_Sample 1EA 0 CODE 0 text7 SC8F096_ADC_Demo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON SC8F096_ADC_Demo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit SC8F096_ADC_Demo.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 23 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
?___fttol 32 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 21A 0 CODE 0 text1 SC8F096_ADC_Demo.obj
__ptext2 46C 0 CODE 0 text2 SC8F096_ADC_Demo.obj
__ptext3 23A 0 CODE 0 text1 SC8F096_ADC_Demo.obj
__ptext4 30A 0 CODE 0 text1 SC8F096_ADC_Demo.obj
__ptext5 530 0 CODE 0 text5 SC8F096_ADC_Demo.obj
__ptext6 5A4 0 CODE 0 text6 SC8F096_ADC_Demo.obj
__ptext7 36 0 CODE 0 text7 SC8F096_ADC_Demo.obj
__ptext8 58E 0 CODE 0 text8 SC8F096_ADC_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_AD_Init 0 0 ABS 0 - SC8F096_ADC_Demo.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_adresult 46 0 BANK0 1 bssBANK0 SC8F096_ADC_Demo.obj
__end_of__initialization 2E 0 CODE 0 cinit SC8F096_ADC_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 58E 0 CODE 0 text5 SC8F096_ADC_Demo.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON SC8F096_ADC_Demo.obj
ADC_Sample@adch 21 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F096_ADC_Demo.obj
___ftdiv@cntr 2C 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
___ftdiv@sign 31 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 46C 0 CODE 0 maintext SC8F096_ADC_Demo.obj
ADC_Sample@adldo 72 0 COMMON 1 cstackCOMMON SC8F096_ADC_Demo.obj
ADC_Sample@admax 29 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
ADC_Sample@admin 27 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
ADC_Sample@adsum 23 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
_PORTA 86 0 ABS 0 - SC8F096_ADC_Demo.obj
_PORTB 6 0 ABS 0 - SC8F096_ADC_Demo.obj
_PORTC 106 0 ABS 0 - SC8F096_ADC_Demo.obj
_PORTD 107 0 ABS 0 - SC8F096_ADC_Demo.obj
_T2CON 13 0 ABS 0 - SC8F096_ADC_Demo.obj
_TRISA 85 0 ABS 0 - SC8F096_ADC_Demo.obj
_TRISB 5 0 ABS 0 - SC8F096_ADC_Demo.obj
_TRISC 105 0 ABS 0 - SC8F096_ADC_Demo.obj
_TRISD 114 0 ABS 0 - SC8F096_ADC_Demo.obj
ADC_Sample@ad_temp 2B 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F096_ADC_Demo.obj
__pintentry 8 0 CODE 0 intentry SC8F096_ADC_Demo.obj
___fttol@sign1 39 0 BANK0 1 cstackBANK0 SC8F096_ADC_Demo.obj
__initialization 1E 0 CODE 0 cinit SC8F096_ADC_Demo.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 SC8F096_ADC_Demo.obj
__end_of_AD_Init 5AE 0 CODE 0 text6 SC8F096_ADC_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 2D3 2
reset_vec 0 0 0 3 2
