[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F096AD ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096AD역랙관\SC8F096_DEMO_C\SC8F096_INT_Demo\PB_Interrupt_Demo.c
[v _main main `(v  1 e 1 0 ]
"52
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
"18 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\include\SC8F096AD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"46
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"53
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"67
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"74
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"88
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"130
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"144
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"151
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"242
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"249
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"840
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"843
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"860
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"870
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"976
[v _RA2 RA2 `VEb  1 e 0 @1074 ]
"14 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096AD역랙관\SC8F096_DEMO_C\SC8F096_INT_Demo\PB_Interrupt_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"52
[v _PB_Isr PB_Isr `II(v  1 e 1 0 ]
{
"67
} 0
