_PR2 11 0 ABS 0
__S0 9C 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sec 76 0 COMMON 1
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_PIR2 10F 0 ABS 0
_Set_LCD_Moudle 4D 0 CODE 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_TRISC 105 0 ABS 0
_LCDEN 8EF 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 114 0 ABS 0
_T2CON 13 0 ABS 0
_COMEN 19E 0 ABS 0
_LCDCS CE7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Timer_Isr 9C 0 CODE 0
UpData@Val 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_SEGEN0 9E 0 ABS 0
_SEGEN1 11F 0 ABS 0
_SEGEN2 181 0 ABS 0
_SEGEN3 19F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCDADD 19C 0 ABS 0
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_CC0_RD CA9 0 ABS 0
_CC1_RD CB1 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UpData 71 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Timer_Isr 89 0 CODE 0
end_of_initialization 13 0 CODE 0
_LCDCON0 11D 0 ABS 0
_LCDCON1 11E 0 ABS 0
__size_of_Set_LCD_Moudle 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCDDATA 19D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 71 0 CODE 0
__ptext2 4D 0 CODE 0
__ptext3 89 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Set_LCD_Moudle 71 0 CODE 0
__end_of__initialization 13 0 CODE 0
UpData@i 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3B9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_LCD_DataBuf 75 0 COMMON 1
_B_MainLoop 3B8 -341 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Timer_Isr 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
Timer_Isr@tcount 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__size_of_UpData 0 0 ABS 0
__end_of_UpData 89 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3B8 -341 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 137 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
SC8F096_Lcd_Demo.obj
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta14\data\include\SC8F096.h
762 0 0 CODE 0
SC8F096_Lcd_Demo.as
313 F 0 CODE 0
316 F 0 CODE 0
339 F 0 CODE 0
342 10 0 CODE 0
343 11 0 CODE 0
344 12 0 CODE 0
350 13 0 CODE 0
352 13 0 CODE 0
353 14 0 CODE 0
H:\MyDownloads\ËµĂ÷Ęé&˛âĘÔ±¨¸ć\żŞ·˘°ü\SC8F096żŞ·˘°ü\SC8F096_DEMO_C\SC8F096_Lcd_Demo\SC8F096_Lcd_Demo.c
22 17 0 CODE 0
25 17 0 CODE 0
26 18 0 CODE 0
28 19 0 CODE 0
29 1D 0 CODE 0
31 1E 0 CODE 0
32 1F 0 CODE 0
33 20 0 CODE 0
34 22 0 CODE 0
36 23 0 CODE 0
37 26 0 CODE 0
38 27 0 CODE 0
39 28 0 CODE 0
41 2A 0 CODE 0
43 2C 0 CODE 0
44 2F 0 CODE 0
45 32 0 CODE 0
46 34 0 CODE 0
48 37 0 CODE 0
49 3C 0 CODE 0
52 42 0 CODE 0
54 44 0 CODE 0
55 45 0 CODE 0
56 46 0 CODE 0
57 47 0 CODE 0
59 4B 0 CODE 0
98 71 0 CODE 0
102 72 0 CODE 0
103 77 0 CODE 0
105 77 0 CODE 0
106 7A 0 CODE 0
107 7E 0 CODE 0
102 80 0 CODE 0
109 85 0 CODE 0
110 88 0 CODE 0
120 4D 0 CODE 0
122 4D 0 CODE 0
123 51 0 CODE 0
124 53 0 CODE 0
125 56 0 CODE 0
126 58 0 CODE 0
127 5A 0 CODE 0
128 5B 0 CODE 0
157 5E 0 CODE 0
174 60 0 CODE 0
175 63 0 CODE 0
176 66 0 CODE 0
177 69 0 CODE 0
178 6B 0 CODE 0
197 6D 0 CODE 0
213 6E 0 CODE 0
214 70 0 CODE 0
74 89 0 CODE 0
78 89 0 CODE 0
80 8D 0 CODE 0
81 8E 0 CODE 0
83 93 0 CODE 0
84 94 0 CODE 0
87 95 0 CODE 0
74 4 0 CODE 0
