[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F096AD ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"33 H:\MyDownloads\ЫЕУїЪщ&ВтЪдБЈИц\ПЊЗЂАќ\SC8F096ADПЊЗЂАќ\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
[v _main main `(v  1 e 1 0 ]
"73
[v _Init_System Init_System `(v  1 e 1 0 ]
"171
[v _UART_Isr UART_Isr `II(v  1 e 1 0 ]
"18 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\include\SC8F096AD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"46
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"53
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"67
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"88
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"151
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"242
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"249
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"263
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"529
[v _TXSTA0 TXSTA0 `VEuc  1 e 1 @280 ]
"536
[v _RCSTA0 RCSTA0 `VEuc  1 e 1 @281 ]
"543
[v _SPBRG0 SPBRG0 `VEuc  1 e 1 @282 ]
"550
[v _TXREG0 TXREG0 `VEuc  1 e 1 @283 ]
"557
[v _RCREG0 RCREG0 `VEuc  1 e 1 @284 ]
"836
[v _GIE GIE `VEb  1 e 0 @95 ]
"837
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"854
[v _RC0IF RC0IF `VEb  1 e 0 @111 ]
"864
[v _RC0IE RC0IE `VEb  1 e 0 @119 ]
"1254
[v _TRMT0 TRMT0 `VEb  1 e 0 @2241 ]
"10 H:\MyDownloads\ЫЕУїЪщ&ВтЪдБЈИц\ПЊЗЂАќ\SC8F096ADПЊЗЂАќ\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
[v _RxTable RxTable `[10]uc  1 e 10 0 ]
"11
[v _RXOK_f RXOK_f `b  1 e 0 0 ]
"33
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@i i `uc  1 a 1 3 ]
"63
} 0
"73
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"162
} 0
"171
[v _UART_Isr UART_Isr `II(v  1 e 1 0 ]
{
"173
[v UART_Isr@RxNum RxNum `uc  1 s 1 RxNum ]
"193
} 0
