__S0 87 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
_main 45 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRMT0 8C1 0 ABS 0
_RC0IE 77 0 ABS 0
_RC0IF 6F 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 73 0 COMMON 1
_UART_Isr 66 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RCREG0 11C 0 ABS 0
_RCSTA0 119 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TXREG0 11B 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_SPBRG0 11A 0 ABS 0
_TXSTA0 118 0 ABS 0
__size_of_UART_Isr 0 0 ABS 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RXOK_f 3A0 -32C COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_Init_System 23 0 CODE 0
__end_of_main 66 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 23 0 CODE 0
__ptext2 66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
UART_Isr@RxNum 75 0 COMMON 1
_RxTable 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 87 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3A1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_UART_Isr 87 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 45 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 45 0 CODE 0
__initialization 11 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3A0 -32C COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 10D CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
bssBANK0 20 29 BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 E 0 CODE 0
79 E 0 CODE 0
SC8F096_Uart_C.obj
SC8F096_Uart_C.as
292 11 0 CODE 0
295 11 0 CODE 0
318 11 0 CODE 0
321 12 0 CODE 0
324 13 0 CODE 0
325 14 0 CODE 0
326 15 0 CODE 0
327 16 0 CODE 0
328 17 0 CODE 0
329 18 0 CODE 0
330 19 0 CODE 0
331 1A 0 CODE 0
332 1B 0 CODE 0
333 1C 0 CODE 0
334 1D 0 CODE 0
335 1E 0 CODE 0
341 1F 0 CODE 0
343 1F 0 CODE 0
344 20 0 CODE 0
H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096AD역랙관\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
33 45 0 CODE 0
36 45 0 CODE 0
38 4A 0 CODE 0
40 4D 0 CODE 0
41 4F 0 CODE 0
43 51 0 CODE 0
45 53 0 CODE 0
49 53 0 CODE 0
51 55 0 CODE 0
54 56 0 CODE 0
56 5D 0 CODE 0
51 5F 0 CODE 0
59 64 0 CODE 0
73 23 0 CODE 0
75 23 0 CODE 0
76 24 0 CODE 0
77 25 0 CODE 0
78 26 0 CODE 0
79 2A 0 CODE 0
81 2B 0 CODE 0
82 2D 0 CODE 0
85 30 0 CODE 0
86 32 0 CODE 0
88 35 0 CODE 0
89 37 0 CODE 0
119 39 0 CODE 0
155 3C 0 CODE 0
156 3E 0 CODE 0
158 40 0 CODE 0
159 41 0 CODE 0
160 43 0 CODE 0
162 44 0 CODE 0
171 66 0 CODE 0
175 66 0 CODE 0
177 6A 0 CODE 0
179 6B 0 CODE 0
181 6D 0 CODE 0
183 74 0 CODE 0
182 75 0 CODE 0
183 76 0 CODE 0
185 79 0 CODE 0
186 7A 0 CODE 0
190 7C 0 CODE 0
193 7E 0 CODE 0
171 4 0 CODE 0
