%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F096_Uart_C.obj
cinit CODE 0 11 11 12 2
text1 CODE 0 23 23 22 2
text2 CODE 0 66 66 21 2
maintext CODE 0 45 45 21 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 A 2
bitbssCOMMON COMMON 1 3A0 74 1 1
bssBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 75 75 1 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 3-3 2
CONST 87-1FFF 2
ENTRY 3-3 2
ENTRY 87-1FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3-3 2
CODE 87-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 76-7D 1
CONFIG 2007-2008 2
STRCODE 3-3 2
STRCODE 87-1FFF 2
STRING 3-3 2
STRING 87-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F096_Uart_C.obj
11 cinit CODE >292:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
11 cinit CODE >295:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
11 cinit CODE >318:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
12 cinit CODE >321:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
13 cinit CODE >324:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
14 cinit CODE >325:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
15 cinit CODE >326:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
16 cinit CODE >327:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
17 cinit CODE >328:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
18 cinit CODE >329:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
19 cinit CODE >330:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
1A cinit CODE >331:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
1B cinit CODE >332:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
1C cinit CODE >333:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
1D cinit CODE >334:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
1E cinit CODE >335:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
1F cinit CODE >341:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
1F cinit CODE >343:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
20 cinit CODE >344:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\SC8F096_Uart_C.as
4 intentry CODE >171:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
66 text2 CODE >171:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
66 text2 CODE >175:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
6A text2 CODE >177:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
6B text2 CODE >179:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
6D text2 CODE >181:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
74 text2 CODE >183:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
75 text2 CODE >182:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
76 text2 CODE >183:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
79 text2 CODE >185:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
7A text2 CODE >186:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
7C text2 CODE >190:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
7E text2 CODE >193:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
23 text1 CODE >73:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
23 text1 CODE >75:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
24 text1 CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
25 text1 CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
26 text1 CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
2A text1 CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
2B text1 CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
2D text1 CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
30 text1 CODE >85:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
32 text1 CODE >86:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
35 text1 CODE >88:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
37 text1 CODE >89:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
39 text1 CODE >119:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
3C text1 CODE >155:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
3E text1 CODE >156:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
40 text1 CODE >158:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
41 text1 CODE >159:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
43 text1 CODE >160:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
44 text1 CODE >162:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
45 maintext CODE >33:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
45 maintext CODE >36:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
4A maintext CODE >38:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
4D maintext CODE >40:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
4F maintext CODE >41:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
51 maintext CODE >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
53 maintext CODE >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
53 maintext CODE >49:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
55 maintext CODE >51:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
56 maintext CODE >54:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
5D maintext CODE >56:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
5F maintext CODE >51:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
64 maintext CODE >59:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\SC8F096_Uart_C.c
$startup.obj
E end_init CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\startup.as
E init CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_Uart_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - SC8F096_Uart_C.obj
__Hspace_0 87 0 ABS 0 - -
__Hspace_1 3A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
UART_Isr@RxNum 75 0 COMMON 1 bssCOMMON SC8F096_Uart_C.obj
main@i 73 0 COMMON 1 cstackCOMMON SC8F096_Uart_C.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - SC8F096_Uart_C.obj
_WPUA 88 0 ABS 0 - SC8F096_Uart_C.obj
_WPUB 8 0 ABS 0 - SC8F096_Uart_C.obj
___sp 0 0 STACK 2 stack startup.obj
_main 8A 0 CODE 0 maintext SC8F096_Uart_C.obj
btemp 7E 0 ABS 0 - SC8F096_Uart_C.obj
start 1C 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F096_Uart_C.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3A0 -32C COMMON 1 bitbssCOMMON SC8F096_Uart_C.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SC8F096_Uart_C.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F096_Uart_C.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SC8F096_Uart_C.obj
_OPTION_REG 1 0 ABS 0 - SC8F096_Uart_C.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 22 0 CODE 0 cinit SC8F096_Uart_C.obj
_OSCCON 14 0 ABS 0 - SC8F096_Uart_C.obj
_RCREG0 11C 0 ABS 0 - SC8F096_Uart_C.obj
_RCSTA0 119 0 ABS 0 - SC8F096_Uart_C.obj
_RXOK_f 3A0 -32C COMMON 1 bitbssCOMMON SC8F096_Uart_C.obj
_SPBRG0 11A 0 ABS 0 - SC8F096_Uart_C.obj
_TXREG0 11B 0 ABS 0 - SC8F096_Uart_C.obj
_TXSTA0 118 0 ABS 0 - SC8F096_Uart_C.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_System 46 0 CODE 0 text1 SC8F096_Uart_C.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - SC8F096_Uart_C.obj
__S0 87 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8F096_Uart_C.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 8A 0 CODE 0 maintext SC8F096_Uart_C.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON SC8F096_Uart_C.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit SC8F096_Uart_C.obj
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 46 0 CODE 0 text1 SC8F096_Uart_C.obj
__ptext2 CC 0 CODE 0 text2 SC8F096_Uart_C.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_Isr 0 0 ABS 0 - SC8F096_Uart_C.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit SC8F096_Uart_C.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System 8A 0 CODE 0 text1 SC8F096_Uart_C.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F096_Uart_C.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main CC 0 CODE 0 maintext SC8F096_Uart_C.obj
_PORTA 86 0 ABS 0 - SC8F096_Uart_C.obj
_PORTB 6 0 ABS 0 - SC8F096_Uart_C.obj
_RC0IE 77 0 ABS 0 - SC8F096_Uart_C.obj
_RC0IF 6F 0 ABS 0 - SC8F096_Uart_C.obj
_TRISA 85 0 ABS 0 - SC8F096_Uart_C.obj
_TRISB 5 0 ABS 0 - SC8F096_Uart_C.obj
_TRMT0 8C1 0 ABS 0 - SC8F096_Uart_C.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F096_Uart_C.obj
_RxTable 20 0 BANK0 1 bssBANK0 SC8F096_Uart_C.obj
_UART_Isr CC 0 CODE 0 text2 SC8F096_Uart_C.obj
__pintentry 8 0 CODE 0 intentry SC8F096_Uart_C.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 22 0 CODE 0 cinit SC8F096_Uart_C.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 SC8F096_Uart_C.obj
__end_of_UART_Isr 10E 0 CODE 0 text2 SC8F096_Uart_C.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 83 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
