_RB6 36 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_DelayXms 766 0 CODE 0
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_PIR2 10F 0 ABS 0
_IOCA 89 0 ABS 0
_IOCB 9 0 ABS 0
_RAIE 73 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RAIF 6B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
_WPUC 108 0 ABS 0
DelayXms@i 71 0 COMMON 1
_main 766 0 CODE 0
DelayXms@j 72 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_TRISC 105 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 114 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 106 0 ABS 0
_PORTD 107 0 ABS 0
_QCCON C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 95 0 ABS 0
_ADCON1 96 0 ABS 0
_OPTION_REG 1 0 ABS 0
_DelayXms 75A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CC0CON 195 0 ABS 0
_CC1CON 196 0 ABS 0
_OPACON 18C 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DelayXms@x 70 0 COMMON 1
__end_of_Sleep_Mode 7DC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Init_System 7DC 0 CODE 0
__end_of_main 78B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_Sleep_Mode 78B 0 CODE 0
_PWMCON0 15 0 ABS 0
_KEYCON0 111 0 ABS 0
_KEYCON2 113 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78B 0 CODE 0
__ptext2 7DC 0 CODE 0
__ptext3 75A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_Sleep_Mode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_CMP1CON0 F 0 ABS 0
_CMP2CON0 9A 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 7FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 766 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
text1 F16 FF7 CODE F16 0
maintext ECC F15 CODE ECC 0
text3 EB4 ECB CODE EB4 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
SC8F096_Sleep_Demo.obj
SC8F096_Sleep_Demo.as
327 7FC 0 CODE 0
330 7FC 0 CODE 0
336 7FC 0 CODE 0
338 7FC 0 CODE 0
339 7FD 0 CODE 0
H:\MyDownloads\ËµĂ÷Ęé&˛âĘÔ±¨¸ć\żŞ·˘°ü\SC8F096ADżŞ·˘°ü\SC8F096_DEMO_C\SC8F096_Sleep_Demo\SC8F096_Sleep_Demo.c
37 766 0 CODE 0
39 766 0 CODE 0
42 76B 0 CODE 0
43 76D 0 CODE 0
44 773 0 CODE 0
45 776 0 CODE 0
46 77C 0 CODE 0
47 77F 0 CODE 0
48 785 0 CODE 0
60 78B 0 CODE 0
62 78B 0 CODE 0
64 78C 0 CODE 0
66 78F 0 CODE 0
67 792 0 CODE 0
68 793 0 CODE 0
70 794 0 CODE 0
71 797 0 CODE 0
72 798 0 CODE 0
74 799 0 CODE 0
75 79B 0 CODE 0
77 79C 0 CODE 0
78 79D 0 CODE 0
80 79E 0 CODE 0
81 7A1 0 CODE 0
82 7A2 0 CODE 0
83 7A4 0 CODE 0
84 7A6 0 CODE 0
85 7A8 0 CODE 0
86 7AA 0 CODE 0
87 7AB 0 CODE 0
88 7AD 0 CODE 0
89 7B0 0 CODE 0
90 7B1 0 CODE 0
92 7B2 0 CODE 0
94 7B6 0 CODE 0
95 7B9 0 CODE 0
97 7BC 0 CODE 0
98 7BD 0 CODE 0
99 7BE 0 CODE 0
100 7BF 0 CODE 0
102 7C0 0 CODE 0
103 7C1 0 CODE 0
104 7C2 0 CODE 0
105 7C4 0 CODE 0
106 7C5 0 CODE 0
108 7C7 0 CODE 0
109 7CA 0 CODE 0
110 7CC 0 CODE 0
111 7CD 0 CODE 0
112 7CE 0 CODE 0
114 7CF 0 CODE 0
116 7D0 0 CODE 0
117 7D1 0 CODE 0
118 7D2 0 CODE 0
119 7D6 0 CODE 0
120 7D8 0 CODE 0
121 7DB 0 CODE 0
131 7DC 0 CODE 0
133 7DC 0 CODE 0
134 7DD 0 CODE 0
135 7DE 0 CODE 0
136 7DF 0 CODE 0
137 7E3 0 CODE 0
139 7E4 0 CODE 0
140 7E7 0 CODE 0
141 7EA 0 CODE 0
143 7EC 0 CODE 0
144 7F0 0 CODE 0
145 7F3 0 CODE 0
146 7F5 0 CODE 0
149 7F6 0 CODE 0
150 7F8 0 CODE 0
151 7FA 0 CODE 0
152 7FB 0 CODE 0
25 75A 0 CODE 0
28 75B 0 CODE 0
30 75F 0 CODE 0
31 760 0 CODE 0
28 764 0 CODE 0
