[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F096AD ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"25 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096AD역랙관\SC8F096_DEMO_C\SC8F096_Sleep_Demo\SC8F096_Sleep_Demo.c
[v _DelayXms DelayXms `(v  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"60
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
"131
[v _Init_System Init_System `(v  1 e 1 0 ]
"18 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\include\SC8F096AD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"46
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"53
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"67
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"74
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"88
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"95
[v _QCCON QCCON `VEuc  1 e 1 @12 ]
"102
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"109
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"116
[v _CMP1CON0 CMP1CON0 `VEuc  1 e 1 @15 ]
"151
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"158
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"242
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"249
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"263
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"270
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"340
[v _ADCON0 ADCON0 `VEuc  1 e 1 @149 ]
"347
[v _ADCON1 ADCON1 `VEuc  1 e 1 @150 ]
"368
[v _CMP2CON0 CMP2CON0 `VEuc  1 e 1 @154 ]
"410
[v _TRISC TRISC `VEuc  1 e 1 @261 ]
"417
[v _PORTC PORTC `VEuc  1 e 1 @262 ]
"424
[v _PORTD PORTD `VEuc  1 e 1 @263 ]
"431
[v _WPUC WPUC `VEuc  1 e 1 @264 ]
"466
[v _PIR2 PIR2 `VEuc  1 e 1 @271 ]
"473
[v _PIE2 PIE2 `VEuc  1 e 1 @272 ]
"480
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @273 ]
"494
[v _KEYCON2 KEYCON2 `VEuc  1 e 1 @275 ]
"501
[v _TRISD TRISD `VEuc  1 e 1 @276 ]
"627
[v _OPACON OPACON `VEuc  1 e 1 @396 ]
"690
[v _CC0CON CC0CON `VEuc  1 e 1 @405 ]
"697
[v _CC1CON CC1CON `VEuc  1 e 1 @406 ]
"797
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"836
[v _GIE GIE `VEb  1 e 0 @95 ]
"837
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"840
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"843
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"858
[v _RAIF RAIF `VEb  1 e 0 @107 ]
"868
[v _RAIE RAIE `VEb  1 e 0 @115 ]
"37 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096AD역랙관\SC8F096_DEMO_C\SC8F096_Sleep_Demo\SC8F096_Sleep_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"60
[v _Sleep_Mode Sleep_Mode `(v  1 e 1 0 ]
{
"122
} 0
"131
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"152
} 0
"25
[v _DelayXms DelayXms `(v  1 e 1 0 ]
{
[v DelayXms@x x `uc  1 a 1 wreg ]
"27
[v DelayXms@j j `uc  1 a 1 2 ]
[v DelayXms@i i `uc  1 a 1 1 ]
"25
[v DelayXms@x x `uc  1 a 1 wreg ]
"28
[v DelayXms@x x `uc  1 a 1 0 ]
"33
} 0
