[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F096 ]
[d frameptr 6 ]
"62 D:\6.software\58.SCMCU_IDE\SCMCU_IDE_V2.00.16\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\6.software\58.SCMCU_IDE\SCMCU_IDE_V2.00.16\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 E:\1.workspace\7.other\17.charge_demo\charge_demo\06-release\SC8F096_Timer_Demo\SC8P096_Timer0_C.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"21
[v _test_io_high test_io_high `(v  1 e 1 0 ]
"26
[v _test_io_low test_io_low `(v  1 e 1 0 ]
"31
[v _control_test_io control_test_io `(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"109
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
"18 D:\6.software\58.SCMCU_IDE\SCMCU_IDE_V2.00.16\data\include\SC8F096.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"46
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"53
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"60
[v _WPDB WPDB `VEuc  1 e 1 @7 ]
"67
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"74
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"151
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"235
[v _TMR0 TMR0 `VEuc  1 e 1 @129 ]
"242
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"249
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"256
[v _WPDA WPDA `VEuc  1 e 1 @135 ]
"263
[v _WPUA WPUA `VEuc  1 e 1 @136 ]
"270
[v _IOCA IOCA `VEuc  1 e 1 @137 ]
"836
[v _GIE GIE `VEb  1 e 0 @95 ]
"838
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"841
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"11 E:\1.workspace\7.other\17.charge_demo\charge_demo\06-release\SC8F096_Timer_Demo\SC8P096_Timer0_C.c
[v _timer_cnt timer_cnt `ui  1 s 2 timer_cnt ]
"12
[v _level level `ui  1 s 2 level ]
"43
[v _main main `(v  1 e 1 0 ]
{
"101
} 0
"14
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
"19
} 0
"109
[v _Timer0_Isr Timer0_Isr `II(v  1 e 1 0 ]
{
"124
} 0
"31
[v _control_test_io control_test_io `(v  1 e 1 0 ]
{
[v control_test_io@flag flag `ui  1 p 2 0 ]
"41
} 0
"26
[v _test_io_low test_io_low `(v  1 e 1 0 ]
{
"29
} 0
"21
[v _test_io_high test_io_high `(v  1 e 1 0 ]
{
"24
} 0
