__S0 57 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 81 0 ABS 0
_IOCA 89 0 ABS 0
_T0IE 5D 0 ABS 0
_IOCB 9 0 ABS 0
_T0IF 5A 0 ABS 0
_WPDA 87 0 ABS 0
_WPDB 7 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_Timer0_Isr 52 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_gpio_init 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 35 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_timer_cnt 70 0 COMMON 1
_gpio_init 52 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 52 0 CODE 0
__ptext2 35 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_Timer0_Isr 35 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 57 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_gpio_init 57 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AD CODE 8 0
bssCOMMON 70 73 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
SC8P096_timer_C.obj
D:\6.software\58.SCMCU_IDE\SCMCU_IDE_V2.00.16\data\include\SC8F096.h
762 0 0 CODE 0
SC8P096_timer_C.as
287 F 0 CODE 0
290 F 0 CODE 0
301 F 0 CODE 0
302 10 0 CODE 0
308 11 0 CODE 0
310 11 0 CODE 0
311 12 0 CODE 0
E:\1.workspace\7.other\17.charge_demo\charge_demo\06-release\SC8F096_Timer_Demo\SC8P096_Timer0_C.c
42 15 0 CODE 0
44 15 0 CODE 0
45 16 0 CODE 0
46 17 0 CODE 0
47 1B 0 CODE 0
48 1C 0 CODE 0
77 1D 0 CODE 0
78 20 0 CODE 0
80 21 0 CODE 0
81 22 0 CODE 0
83 23 0 CODE 0
84 25 0 CODE 0
86 26 0 CODE 0
87 27 0 CODE 0
90 28 0 CODE 0
91 2B 0 CODE 0
92 2C 0 CODE 0
94 2D 0 CODE 0
95 2E 0 CODE 0
96 33 0 CODE 0
98 33 0 CODE 0
13 52 0 CODE 0
16 52 0 CODE 0
17 54 0 CODE 0
18 56 0 CODE 0
108 35 0 CODE 0
110 35 0 CODE 0
112 37 0 CODE 0
113 3B 0 CODE 0
115 3C 0 CODE 0
116 3F 0 CODE 0
117 42 0 CODE 0
118 42 0 CODE 0
120 49 0 CODE 0
122 4B 0 CODE 0
108 4 0 CODE 0
