__S0 72 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 81 0 ABS 0
_IOCA 89 0 ABS 0
_T0IE 5D 0 ABS 0
_IOCB 9 0 ABS 0
_T0IF 5A 0 ABS 0
_WPDA 87 0 ABS 0
_WPDB 7 0 ABS 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
_main 4D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_Timer0_Isr 3F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_level 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_control_test_io 0 0 ABS 0
control_test_io@flag 74 0 COMMON 1
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_gpio_init 0 0 ABS 0
_control_test_io 3F 0 CODE 0
__end_of_test_io_low 4D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_test_io_high 49 0 CODE 0
__end_of_main 6D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_timer_cnt 72 0 COMMON 1
_gpio_init 6D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 6D 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 3F 0 CODE 0
__ptext4 49 0 CODE 0
__ptext5 45 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_Isr 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_Timer0_Isr 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 72 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_test_io_low 49 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_gpio_init 72 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_test_io_low 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_test_io_high 45 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_test_io_high 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_control_test_io 45 0 CODE 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4D 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E3 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
SC8P096_timer_C.obj
D:\6.software\58.SCMCU_IDE\SCMCU_IDE_V2.00.16\data\include\SC8F096.h
762 0 0 CODE 0
SC8P096_timer_C.as
291 F 0 CODE 0
294 F 0 CODE 0
308 F 0 CODE 0
309 10 0 CODE 0
310 11 0 CODE 0
311 12 0 CODE 0
317 13 0 CODE 0
319 13 0 CODE 0
320 14 0 CODE 0
E:\1.workspace\7.other\17.charge_demo\charge_demo\06-release\SC8F096_Timer_Demo\SC8P096_Timer0_C.c
43 4D 0 CODE 0
45 4D 0 CODE 0
46 4E 0 CODE 0
47 4F 0 CODE 0
48 53 0 CODE 0
49 54 0 CODE 0
78 55 0 CODE 0
79 58 0 CODE 0
81 59 0 CODE 0
82 5A 0 CODE 0
84 5B 0 CODE 0
85 5D 0 CODE 0
87 5E 0 CODE 0
88 5F 0 CODE 0
91 60 0 CODE 0
92 63 0 CODE 0
93 64 0 CODE 0
95 65 0 CODE 0
96 66 0 CODE 0
97 6B 0 CODE 0
99 6B 0 CODE 0
14 6D 0 CODE 0
17 6D 0 CODE 0
18 6F 0 CODE 0
19 71 0 CODE 0
109 17 0 CODE 0
111 17 0 CODE 0
113 19 0 CODE 0
114 1D 0 CODE 0
116 1E 0 CODE 0
117 21 0 CODE 0
118 24 0 CODE 0
119 24 0 CODE 0
121 2B 0 CODE 0
122 2D 0 CODE 0
124 38 0 CODE 0
31 3F 0 CODE 0
33 3F 0 CODE 0
35 43 0 CODE 0
39 44 0 CODE 0
21 45 0 CODE 0
23 45 0 CODE 0
24 48 0 CODE 0
26 49 0 CODE 0
28 49 0 CODE 0
29 4C 0 CODE 0
109 4 0 CODE 0
