__size_of_Write_IIC 0 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_PEN C8A 0 ABS 0
_SEN C88 0 ABS 0
Write_IIC@Adress 78 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_DelayXms 74F 0 CODE 0
_WPUA 88 0 ABS 0
_WPUB 8 0 ABS 0
_RCEN C8B 0 ABS 0
_RSEN C89 0 ABS 0
DelayXms@i 78 0 COMMON 1
_main 785 0 CODE 0
DelayXms@j 79 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_DelayXms 0 0 ABS 0
_IICIF 87C 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_PORTA 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN C8C 0 ABS 0
_ACKDT C8D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 1 0 ABS 0
_DelayXms 744 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IICADD 194 0 ABS 0
___int_sp 0 0 STACK 2
_IICBUF 193 0 ABS 0
_IICCON 190 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Write_IIC 785 0 CODE 0
DelayXms@x 77 0 COMMON 1
Read_IIC@data 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Init_System 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_Init_System 74F 0 CODE 0
__end_of_main 7AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Read_IIC@ReadData 78 0 COMMON 1
_result1 72 0 COMMON 1
_result2 70 0 COMMON 1
__ptext1 768 0 CODE 0
__ptext2 7AD 0 CODE 0
__ptext3 74F 0 CODE 0
__ptext4 744 0 CODE 0
Write_IIC@data 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Read_IIC@Adress 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Read_IIC 7F5 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
_Write_IIC 768 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IICReadData 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Read_IIC 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Read_IIC 7AD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Init_System 768 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 785 0 CODE 0
__initialization 7F5 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
bssCOMMON 70 79 COMMON 70 1
text2 F5A FE9 CODE F5A 0
maintext F0A F59 CODE F0A 0
text1 ED0 F09 CODE ED0 0
text3 E9E ECF CODE E9E 0
text4 E88 E9D CODE E88 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
72 0 0 CODE 0
75 0 0 CODE 0
SC8F096_IIC_Master_c.obj
SC8F096_IIC_Master_c.as
295 7F5 0 CODE 0
298 7F5 0 CODE 0
318 7F5 0 CODE 0
319 7F6 0 CODE 0
320 7F7 0 CODE 0
321 7F8 0 CODE 0
322 7F9 0 CODE 0
323 7FA 0 CODE 0
324 7FB 0 CODE 0
330 7FC 0 CODE 0
332 7FC 0 CODE 0
333 7FD 0 CODE 0
H:\MyDownloads\ËµĂ÷Ęé&˛âĘÔ±¨¸ć\żŞ·˘°ü\SC8F096ADżŞ·˘°ü\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
152 785 0 CODE 0
154 785 0 CODE 0
155 78A 0 CODE 0
188 78D 0 CODE 0
189 790 0 CODE 0
193 792 0 CODE 0
194 798 0 CODE 0
196 7A0 0 CODE 0
197 7A9 0 CODE 0
42 768 0 CODE 0
77 769 0 CODE 0
78 76C 0 CODE 0
79 76F 0 CODE 0
80 770 0 CODE 0
81 773 0 CODE 0
82 776 0 CODE 0
83 777 0 CODE 0
84 77A 0 CODE 0
85 77D 0 CODE 0
86 77E 0 CODE 0
87 780 0 CODE 0
88 783 0 CODE 0
90 784 0 CODE 0
98 7AD 0 CODE 0
102 7AE 0 CODE 0
103 7B0 0 CODE 0
104 7B3 0 CODE 0
105 7B4 0 CODE 0
106 7B7 0 CODE 0
108 7BA 0 CODE 0
109 7BB 0 CODE 0
110 7BE 0 CODE 0
111 7C1 0 CODE 0
113 7C2 0 CODE 0
114 7C4 0 CODE 0
116 7C7 0 CODE 0
118 7C8 0 CODE 0
119 7CC 0 CODE 0
120 7CF 0 CODE 0
121 7D0 0 CODE 0
122 7D2 0 CODE 0
123 7D5 0 CODE 0
124 7D6 0 CODE 0
126 7D8 0 CODE 0
127 7D9 0 CODE 0
129 7DA 0 CODE 0
130 7DD 0 CODE 0
132 7DE 0 CODE 0
133 7E0 0 CODE 0
134 7E3 0 CODE 0
135 7E4 0 CODE 0
137 7E7 0 CODE 0
138 7E8 0 CODE 0
140 7E9 0 CODE 0
141 7EC 0 CODE 0
143 7ED 0 CODE 0
144 7EF 0 CODE 0
145 7F2 0 CODE 0
147 7F3 0 CODE 0
150 7F4 0 CODE 0
210 74F 0 CODE 0
212 74F 0 CODE 0
213 750 0 CODE 0
214 751 0 CODE 0
215 752 0 CODE 0
216 756 0 CODE 0
218 757 0 CODE 0
219 759 0 CODE 0
222 75C 0 CODE 0
223 75F 0 CODE 0
225 762 0 CODE 0
226 765 0 CODE 0
228 767 0 CODE 0
22 744 0 CODE 0
25 745 0 CODE 0
26 749 0 CODE 0
25 74D 0 CODE 0
