%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F096_IIC_Master_c.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 768 768 1D 2
text2 CODE 0 7AD 7AD 48 2
text3 CODE 0 74F 74F 19 2
text4 CODE 0 744 744 B 2
maintext CODE 0 785 785 28 2
cstackCOMMON COMMON 1 77 77 3 1
bssCOMMON COMMON 1 70 70 7 1
$startup.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 3-743 2
CONST 800-1FFF 2
ENTRY 3-743 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 3-743 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 3-743 2
STRCODE 800-1FFF 2
STRING 3-743 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F096_IIC_Master_c.obj
7F5 cinit CODE >295:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7F5 cinit CODE >298:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7F5 cinit CODE >318:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7F6 cinit CODE >319:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7F7 cinit CODE >320:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7F8 cinit CODE >321:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7F9 cinit CODE >322:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7FA cinit CODE >323:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7FB cinit CODE >324:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7FC cinit CODE >330:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7FC cinit CODE >332:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
7FD cinit CODE >333:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\SC8F096_IIC_Master_c.as
744 text4 CODE >22:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
745 text4 CODE >25:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
749 text4 CODE >26:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
74D text4 CODE >25:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
74F text3 CODE >210:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
74F text3 CODE >212:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
750 text3 CODE >213:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
751 text3 CODE >214:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
752 text3 CODE >215:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
756 text3 CODE >216:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
757 text3 CODE >218:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
759 text3 CODE >219:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
75C text3 CODE >222:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
75F text3 CODE >223:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
762 text3 CODE >225:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
765 text3 CODE >226:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
767 text3 CODE >228:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7AD text2 CODE >98:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7AE text2 CODE >102:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7B0 text2 CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7B3 text2 CODE >104:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7B4 text2 CODE >105:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7B7 text2 CODE >106:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7BA text2 CODE >108:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7BB text2 CODE >109:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7BE text2 CODE >110:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7C1 text2 CODE >111:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7C2 text2 CODE >113:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7C4 text2 CODE >114:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7C7 text2 CODE >116:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7C8 text2 CODE >118:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7CC text2 CODE >119:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7CF text2 CODE >120:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7D0 text2 CODE >121:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7D2 text2 CODE >122:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7D5 text2 CODE >123:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7D6 text2 CODE >124:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7D8 text2 CODE >126:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7D9 text2 CODE >127:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7DA text2 CODE >129:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7DD text2 CODE >130:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7DE text2 CODE >132:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7E0 text2 CODE >133:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7E3 text2 CODE >134:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7E4 text2 CODE >135:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7E7 text2 CODE >137:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7E8 text2 CODE >138:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7E9 text2 CODE >140:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7EC text2 CODE >141:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7ED text2 CODE >143:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7EF text2 CODE >144:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7F2 text2 CODE >145:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7F3 text2 CODE >147:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7F4 text2 CODE >150:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
768 text1 CODE >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
769 text1 CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
76C text1 CODE >78:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
76F text1 CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
770 text1 CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
773 text1 CODE >81:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
776 text1 CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
777 text1 CODE >83:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
77A text1 CODE >84:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
77D text1 CODE >85:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
77E text1 CODE >86:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
780 text1 CODE >87:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
783 text1 CODE >88:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
784 text1 CODE >90:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
785 maintext CODE >152:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
785 maintext CODE >154:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
78A maintext CODE >155:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
78D maintext CODE >188:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
790 maintext CODE >189:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
792 maintext CODE >193:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
798 maintext CODE >194:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7A0 maintext CODE >196:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
7A9 maintext CODE >197:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\SC8F096_IIC_Master_c.c
$startup.obj
0 end_init CODE >75:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\startup.as
0 init CODE >72:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_IIC_Master_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - SC8F096_IIC_Master_c.obj
__size_of_Read_IIC 0 0 ABS 0 - SC8F096_IIC_Master_c.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
Read_IIC@Adress 79 0 COMMON 1 cstackCOMMON SC8F096_IIC_Master_c.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN C8B 0 ABS 0 - SC8F096_IIC_Master_c.obj
_RSEN C89 0 ABS 0 - SC8F096_IIC_Master_c.obj
_WPUA 88 0 ABS 0 - SC8F096_IIC_Master_c.obj
_WPUB 8 0 ABS 0 - SC8F096_IIC_Master_c.obj
___sp 0 0 STACK 2 stack startup.obj
_main F0A 0 CODE 0 maintext SC8F096_IIC_Master_c.obj
btemp 7E 0 ABS 0 - SC8F096_IIC_Master_c.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F096_IIC_Master_c.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Write_IIC F0A 0 CODE 0 text1 SC8F096_IIC_Master_c.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Write_IIC 0 0 ABS 0 - SC8F096_IIC_Master_c.obj
_Read_IIC F5A 0 CODE 0 text2 SC8F096_IIC_Master_c.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__size_of_Init_System 0 0 ABS 0 - SC8F096_IIC_Master_c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IICReadData 76 0 COMMON 1 bssCOMMON SC8F096_IIC_Master_c.obj
wtemp0 7E 0 ABS 0 - SC8F096_IIC_Master_c.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_IIC FEA 0 CODE 0 text2 SC8F096_IIC_Master_c.obj
_Write_IIC ED0 0 CODE 0 text1 SC8F096_IIC_Master_c.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_DelayXms 0 0 ABS 0 - SC8F096_IIC_Master_c.obj
DelayXms@i 78 0 COMMON 1 cstackCOMMON SC8F096_IIC_Master_c.obj
DelayXms@j 79 0 COMMON 1 cstackCOMMON SC8F096_IIC_Master_c.obj
DelayXms@x 77 0 COMMON 1 cstackCOMMON SC8F096_IIC_Master_c.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_IICADD 194 0 ABS 0 - SC8F096_IIC_Master_c.obj
_IICBUF 193 0 ABS 0 - SC8F096_IIC_Master_c.obj
_IICCON 190 0 ABS 0 - SC8F096_IIC_Master_c.obj
_INTCON B 0 ABS 0 - SC8F096_IIC_Master_c.obj
_OPTION_REG 1 0 ABS 0 - SC8F096_IIC_Master_c.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_DelayXms E88 0 CODE 0 text4 SC8F096_IIC_Master_c.obj
start_initialization FEA 0 CODE 0 cinit SC8F096_IIC_Master_c.obj
_OSCCON 14 0 ABS 0 - SC8F096_IIC_Master_c.obj
__end_of_DelayXms E9E 0 CODE 0 text4 SC8F096_IIC_Master_c.obj
_result1 72 0 COMMON 1 bssCOMMON SC8F096_IIC_Master_c.obj
_result2 70 0 COMMON 1 bssCOMMON SC8F096_IIC_Master_c.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
Read_IIC@data 77 0 COMMON 1 cstackCOMMON SC8F096_IIC_Master_c.obj
_Init_System E9E 0 CODE 0 text3 SC8F096_IIC_Master_c.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN C8A 0 ABS 0 - SC8F096_IIC_Master_c.obj
_RB5 35 0 ABS 0 - SC8F096_IIC_Master_c.obj
_SEN C88 0 ABS 0 - SC8F096_IIC_Master_c.obj
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext F0A 0 CODE 0 maintext SC8F096_IIC_Master_c.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_result 74 0 COMMON 1 bssCOMMON SC8F096_IIC_Master_c.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON SC8F096_IIC_Master_c.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit SC8F096_IIC_Master_c.obj
__Hintentry 0 0 CODE 0 intentry -
Write_IIC@Adress 78 0 COMMON 1 cstackCOMMON SC8F096_IIC_Master_c.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ED0 0 CODE 0 text1 SC8F096_IIC_Master_c.obj
__ptext2 F5A 0 CODE 0 text2 SC8F096_IIC_Master_c.obj
__ptext3 E9E 0 CODE 0 text3 SC8F096_IIC_Master_c.obj
__ptext4 E88 0 CODE 0 text4 SC8F096_IIC_Master_c.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Write_IIC@data 77 0 COMMON 1 cstackCOMMON SC8F096_IIC_Master_c.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit SC8F096_IIC_Master_c.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Init_System ED0 0 CODE 0 text3 SC8F096_IIC_Master_c.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON SC8F096_IIC_Master_c.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F5A 0 CODE 0 maintext SC8F096_IIC_Master_c.obj
Read_IIC@ReadData 78 0 COMMON 1 cstackCOMMON SC8F096_IIC_Master_c.obj
_ACKDT C8D 0 ABS 0 - SC8F096_IIC_Master_c.obj
_ACKEN C8C 0 ABS 0 - SC8F096_IIC_Master_c.obj
_IICIF 87C 0 ABS 0 - SC8F096_IIC_Master_c.obj
_PORTA 86 0 ABS 0 - SC8F096_IIC_Master_c.obj
_PORTB 6 0 ABS 0 - SC8F096_IIC_Master_c.obj
_TRISA 85 0 ABS 0 - SC8F096_IIC_Master_c.obj
_TRISB 5 0 ABS 0 - SC8F096_IIC_Master_c.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEA 0 CODE 0 cinit SC8F096_IIC_Master_c.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 768 ED0 1D 2
text2 0 7AD F5A 48 2
text3 0 74F E9E 19 2
text4 0 744 E88 B 2
maintext 0 785 F0A 28 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
