[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F096AD ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096AD역랙관\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
[v _main main `(v  1 e 1 0 ]
"103
[v _CMP_Isr CMP_Isr `II(v  1 e 1 0 ]
"18 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\include\SC8F096AD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"46
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"53
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"60
[v _WPDB WPDB `VEuc  1 e 1 @7 ]
"67
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"74
[v _IOCB IOCB `VEuc  1 e 1 @9 ]
"88
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"109
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"116
[v _CMP1CON0 CMP1CON0 `VEuc  1 e 1 @15 ]
"123
[v _CMP1CON1 CMP1CON1 `VEuc  1 e 1 @16 ]
"151
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"242
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"249
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"368
[v _CMP2CON0 CMP2CON0 `VEuc  1 e 1 @154 ]
"403
[v _CMP2CON1 CMP2CON1 `VEuc  1 e 1 @159 ]
"473
[v _PIE2 PIE2 `VEuc  1 e 1 @272 ]
"856
[v _CMP1IF CMP1IF `VEb  1 e 0 @109 ]
"874
[v _CMP1EN CMP1EN `VEb  1 e 0 @127 ]
"1102
[v _CMP2EN CMP2EN `VEb  1 e 0 @1239 ]
"1186
[v _CMP2IF CMP2IF `VEb  1 e 0 @2173 ]
"14 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096AD역랙관\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"103
[v _CMP_Isr CMP_Isr `II(v  1 e 1 0 ]
{
"118
} 0
