%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F096_CMP_C.obj
cinit CODE 0 F F 4 2
text1 CODE 0 42 42 18 2
maintext CODE 0 13 13 2F 2
cstackCOMMON COMMON 1 70 70 2 1
intentry CODE 0 4 4 8 2
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 3-3 2
CONST 5A-1FFF 2
ENTRY 3-3 2
ENTRY 5A-1FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 3-3 2
CODE 5A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 72-7D 1
CONFIG 2007-2008 2
STRCODE 3-3 2
STRCODE 5A-1FFF 2
STRING 3-3 2
STRING 5A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F096_CMP_C.obj
F cinit CODE >290:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\SC8F096_CMP_C.as
F cinit CODE >293:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\SC8F096_CMP_C.as
F cinit CODE >299:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\SC8F096_CMP_C.as
F cinit CODE >301:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\SC8F096_CMP_C.as
10 cinit CODE >302:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\SC8F096_CMP_C.as
4 intentry CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
42 text1 CODE >103:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
42 text1 CODE >105:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
46 text1 CODE >107:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
47 text1 CODE >109:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
4A text1 CODE >112:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
4E text1 CODE >114:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
4F text1 CODE >115:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
53 text1 CODE >118:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
13 maintext CODE >14:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
13 maintext CODE >16:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
14 maintext CODE >17:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
15 maintext CODE >19:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
19 maintext CODE >20:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
1B maintext CODE >23:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
1C maintext CODE >24:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
1D maintext CODE >25:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
1E maintext CODE >27:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
20 maintext CODE >28:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
22 maintext CODE >30:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
24 maintext CODE >31:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
26 maintext CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
28 maintext CODE >59:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
2B maintext CODE >73:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
2E maintext CODE >75:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
31 maintext CODE >77:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
33 maintext CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
35 maintext CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
36 maintext CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
38 maintext CODE >83:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
3B maintext CODE >86:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
3E maintext CODE >87:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
40 maintext CODE >88:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
40 maintext CODE >90:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\SC8F096_CMP_C.c
$startup.obj
C end_init CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\startup.as
C init CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F096AD开发包\SC8F096_DEMO_C\SC8F096_CMP_C\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - SC8F096_CMP_C.obj
__Hspace_0 5A 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CMP_Isr 84 0 CODE 0 text1 SC8F096_CMP_C.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 9 0 ABS 0 - SC8F096_CMP_C.obj
_PIE1 E 0 ABS 0 - SC8F096_CMP_C.obj
_PIE2 110 0 ABS 0 - SC8F096_CMP_C.obj
_WPDB 7 0 ABS 0 - SC8F096_CMP_C.obj
_WPUB 8 0 ABS 0 - SC8F096_CMP_C.obj
___sp 0 0 STACK 2 stack startup.obj
_main 26 0 CODE 0 maintext SC8F096_CMP_C.obj
btemp 7E 0 ABS 0 - SC8F096_CMP_C.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F096_CMP_C.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - SC8F096_CMP_C.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CMP1EN 7F 0 ABS 0 - SC8F096_CMP_C.obj
_CMP1IF 6D 0 ABS 0 - SC8F096_CMP_C.obj
_CMP2EN 4D7 0 ABS 0 - SC8F096_CMP_C.obj
_CMP2IF 87D 0 ABS 0 - SC8F096_CMP_C.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SC8F096_CMP_C.obj
_OPTION_REG 1 0 ABS 0 - SC8F096_CMP_C.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 1E 0 CODE 0 cinit SC8F096_CMP_C.obj
_OSCCON 14 0 ABS 0 - SC8F096_CMP_C.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_CMP_Isr 0 0 ABS 0 - SC8F096_CMP_C.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5A 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - SC8F096_CMP_C.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext 26 0 CODE 0 maintext SC8F096_CMP_C.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_CMP_Isr B4 0 CODE 0 text1 SC8F096_CMP_C.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit SC8F096_CMP_C.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 84 0 CODE 0 text1 SC8F096_CMP_C.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit SC8F096_CMP_C.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON SC8F096_CMP_C.obj
__Hend_init 1E 0 CODE 0 end_init -
_CMP1CON0 F 0 ABS 0 - SC8F096_CMP_C.obj
_CMP1CON1 10 0 ABS 0 - SC8F096_CMP_C.obj
_CMP2CON0 9A 0 ABS 0 - SC8F096_CMP_C.obj
_CMP2CON1 9F 0 ABS 0 - SC8F096_CMP_C.obj
__end_of_main 84 0 CODE 0 maintext SC8F096_CMP_C.obj
_PORTA 86 0 ABS 0 - SC8F096_CMP_C.obj
_PORTB 6 0 ABS 0 - SC8F096_CMP_C.obj
_TRISA 85 0 ABS 0 - SC8F096_CMP_C.obj
_TRISB 5 0 ABS 0 - SC8F096_CMP_C.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F096_CMP_C.obj
__pintentry 8 0 CODE 0 intentry SC8F096_CMP_C.obj
__initialization 1E 0 CODE 0 cinit SC8F096_CMP_C.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 2 1
intentry 0 4 8 56 2
reset_vec 0 0 0 3 2
