[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F096AD ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 H:\MyDownloads\ЫЕУїЪщ&ВтЪдБЈИц\ПЊЗЂАќ\SC8F096ADПЊЗЂАќ\SC8F096_DEMO_C\SC8F096_Pwm_Demo\SC8F096_Pwm_Demo.c
[v _main main `(v  1 e 1 0 ]
"99
[v _Init_System Init_System `(v  1 e 1 0 ]
"18 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta9\data\include\SC8F096AD.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"46
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"53
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"88
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"151
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"158
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @21 ]
"165
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @22 ]
"172
[v _PWMTL PWMTL `VEuc  1 e 1 @23 ]
"179
[v _PWMTH PWMTH `VEuc  1 e 1 @24 ]
"186
[v _PWMD0L PWMD0L `VEuc  1 e 1 @25 ]
"193
[v _PWMD1L PWMD1L `VEuc  1 e 1 @26 ]
"200
[v _PWMD4L PWMD4L `VEuc  1 e 1 @27 ]
"207
[v _PWMT4L PWMT4L `VEuc  1 e 1 @28 ]
"214
[v _PWMCON2 PWMCON2 `VEuc  1 e 1 @29 ]
"221
[v _PWMDH PWMDH `VEuc  1 e 1 @30 ]
"228
[v _PWM01DT PWM01DT `VEuc  1 e 1 @31 ]
"242
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"249
[v _PORTA PORTA `VEuc  1 e 1 @134 ]
"375
[v _PWMD2L PWMD2L `VEuc  1 e 1 @155 ]
"382
[v _PWMD3L PWMD3L `VEuc  1 e 1 @156 ]
"8 H:\MyDownloads\ЫЕУїЪщ&ВтЪдБЈИц\ПЊЗЂАќ\SC8F096ADПЊЗЂАќ\SC8F096_DEMO_C\SC8F096_Pwm_Demo\SC8F096_Pwm_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"10
[v main@delaycnt delaycnt `ui  1 a 2 0 ]
"11
[v main@pwmbuf pwmbuf `uc  1 a 1 2 ]
"89
} 0
"99
[v _Init_System Init_System `(v  1 e 1 0 ]
{
"114
} 0
