PL2 D7 0 CODE 0
_PR2 11 0 ABS 0
__S0 12B 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 E 0 ABS 0
_PIE2 110 0 ABS 0
_PIR1 D 0 ABS 0
_PIR2 10F 0 ABS 0
__size_of_LED_G1 0 0 ABS 0
_Set_LED_Moudle 119 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IF_30 C74 0 ABS 0
_IF_15 C75 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 5 0 ABS 0
_TRISC 105 0 ABS 0
reset_vec 0 0 CODE 0
_LED_B 112 0 CODE 0
_T2CON 13 0 ABS 0
_LED_G 109 0 CODE 0
wtemp0 7E 0 ABS 0
_LED_R 100 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Timer_Isr F7 0 CODE 0
_led_c 75 0 COMMON 1
__size_of_LED_R 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Set_LED_Moudle 11F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_LED_B1 125 0 CODE 0
_TRISA5 42D 0 ABS 0
_LED_G1 11F 0 CODE 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
_LED_R1 F7 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Led_Moudle_Device 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 88 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Timer_Isr E4 0 CODE 0
end_of_initialization 16 0 CODE 0
_LEDCTR0 18E 0 ABS 0
__size_of_LED_B1 0 0 ABS 0
_LEDCTR1 18F 0 ABS 0
__size_of_LED_G 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PDSDATA 19B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Led_Moudle_Device@i 78 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_LED_R1 100 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 119 0 CODE 0
__ptext2 88 0 CODE 0
__ptext3 F7 0 CODE 0
__ptext4 100 0 CODE 0
__ptext5 11F 0 CODE 0
__ptext6 109 0 CODE 0
__ptext7 125 0 CODE 0
__ptext8 112 0 CODE 0
__ptext9 E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__end_of_LED_G1 125 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LED_R 109 0 CODE 0
_dis_buf 70 0 COMMON 1
__Hspace_0 12B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Led_Moudle_Device 88 0 CODE 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Led_Moudle_Device D7 0 CODE 0
__size_of_LED_B 0 0 ABS 0
__end_of_LED_B1 12B 0 CODE 0
__end_of_LED_G 112 0 CODE 0
_B_MainLoop 3C8 -34F COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_Set_LED_Moudle 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Timer_Isr 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LED_B 119 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_LED_R1 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 E4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
Timer_Isr@tcount 74 0 COMMON 1
_LEDSW_RT C76 0 ABS 0
_LEDSW_ST C70 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__initialization F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3C8 -34F COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 255 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
SC8F096_RGB_LED_Demo.obj
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta12\data\include\SC8F096.h
762 0 0 CODE 0
SC8F096_RGB_LED_Demo.as
309 F 0 CODE 0
312 F 0 CODE 0
335 F 0 CODE 0
338 10 0 CODE 0
339 11 0 CODE 0
340 12 0 CODE 0
341 13 0 CODE 0
342 14 0 CODE 0
343 15 0 CODE 0
349 16 0 CODE 0
351 16 0 CODE 0
352 17 0 CODE 0
H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
18 1A 0 CODE 0
20 1A 0 CODE 0
21 1B 0 CODE 0
23 1C 0 CODE 0
24 20 0 CODE 0
25 21 0 CODE 0
26 25 0 CODE 0
28 26 0 CODE 0
29 27 0 CODE 0
30 28 0 CODE 0
31 2A 0 CODE 0
33 2B 0 CODE 0
36 30 0 CODE 0
37 33 0 CODE 0
38 34 0 CODE 0
39 35 0 CODE 0
41 37 0 CODE 0
43 39 0 CODE 0
44 3B 0 CODE 0
45 3D 0 CODE 0
47 3F 0 CODE 0
48 41 0 CODE 0
49 42 0 CODE 0
53 43 0 CODE 0
55 45 0 CODE 0
56 46 0 CODE 0
57 47 0 CODE 0
59 48 0 CODE 0
60 4E 0 CODE 0
61 54 0 CODE 0
62 5A 0 CODE 0
64 60 0 CODE 0
65 66 0 CODE 0
67 6C 0 CODE 0
57 6E 0 CODE 0
70 82 0 CODE 0
98 119 0 CODE 0
100 119 0 CODE 0
128 11C 0 CODE 0
130 11E 0 CODE 0
139 88 0 CODE 0
142 88 0 CODE 0
143 8C 0 CODE 0
154 8D 0 CODE 0
155 8E 0 CODE 0
157 8F 0 CODE 0
158 91 0 CODE 0
159 92 0 CODE 0
160 94 0 CODE 0
161 95 0 CODE 0
162 97 0 CODE 0
155 98 0 CODE 0
164 9D 0 CODE 0
169 9E 0 CODE 0
166 9E 0 CODE 0
168 A2 0 CODE 0
166 A3 0 CODE 0
170 A4 0 CODE 0
171 A5 0 CODE 0
172 A7 0 CODE 0
174 A8 0 CODE 0
172 AB 0 CODE 0
182 AE 0 CODE 0
184 AE 0 CODE 0
185 AF 0 CODE 0
182 AF 0 CODE 0
186 B3 0 CODE 0
187 B4 0 CODE 0
189 B5 0 CODE 0
187 B8 0 CODE 0
197 BB 0 CODE 0
199 BB 0 CODE 0
200 BC 0 CODE 0
197 BC 0 CODE 0
201 C0 0 CODE 0
202 C1 0 CODE 0
203 C3 0 CODE 0
205 C4 0 CODE 0
203 C7 0 CODE 0
212 CA 0 CODE 0
214 CA 0 CODE 0
215 CB 0 CODE 0
212 CB 0 CODE 0
216 CF 0 CODE 0
217 D0 0 CODE 0
219 D1 0 CODE 0
217 D4 0 CODE 0
278 F7 0 CODE 0
280 F7 0 CODE 0
282 F9 0 CODE 0
283 FA 0 CODE 0
284 FB 0 CODE 0
285 FC 0 CODE 0
286 FD 0 CODE 0
287 FE 0 CODE 0
288 FF 0 CODE 0
248 100 0 CODE 0
250 100 0 CODE 0
252 104 0 CODE 0
253 105 0 CODE 0
254 106 0 CODE 0
255 107 0 CODE 0
256 108 0 CODE 0
268 11F 0 CODE 0
270 11F 0 CODE 0
273 121 0 CODE 0
274 122 0 CODE 0
275 123 0 CODE 0
276 124 0 CODE 0
238 109 0 CODE 0
240 109 0 CODE 0
242 10D 0 CODE 0
243 10E 0 CODE 0
244 10F 0 CODE 0
245 110 0 CODE 0
246 111 0 CODE 0
258 125 0 CODE 0
260 125 0 CODE 0
263 127 0 CODE 0
264 128 0 CODE 0
265 129 0 CODE 0
266 12A 0 CODE 0
228 112 0 CODE 0
230 112 0 CODE 0
232 114 0 CODE 0
233 115 0 CODE 0
234 116 0 CODE 0
235 117 0 CODE 0
236 118 0 CODE 0
76 E4 0 CODE 0
80 E4 0 CODE 0
82 E8 0 CODE 0
83 E9 0 CODE 0
85 EE 0 CODE 0
86 EF 0 CODE 0
89 F0 0 CODE 0
76 4 0 CODE 0
