[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F096 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta12\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta12\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"18 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
[v _main main `(v  1 e 1 0 ]
"76
[v _Timer_Isr Timer_Isr `II(v  1 e 1 0 ]
"98
[v _Set_LED_Moudle Set_LED_Moudle `(v  1 e 1 0 ]
"139
[v _Led_Moudle_Device Led_Moudle_Device `(v  1 e 1 0 ]
"228
[v _LED_B LED_B `(v  1 e 1 0 ]
"238
[v _LED_G LED_G `(v  1 e 1 0 ]
"248
[v _LED_R LED_R `(v  1 e 1 0 ]
"258
[v _LED_B1 LED_B1 `(v  1 e 1 0 ]
"268
[v _LED_G1 LED_G1 `(v  1 e 1 0 ]
"278
[v _LED_R1 LED_R1 `(v  1 e 1 0 ]
"18 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta12\data\include\SC8F096.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"46
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"88
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"102
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"109
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"130
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"144
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"151
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"242
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"410
[v _TRISC TRISC `VEuc  1 e 1 @261 ]
"466
[v _PIR2 PIR2 `VEuc  1 e 1 @271 ]
"473
[v _PIE2 PIE2 `VEuc  1 e 1 @272 ]
"641
[v _LEDCTR0 LEDCTR0 `VEuc  1 e 1 @398 ]
"648
[v _LEDCTR1 LEDCTR1 `VEuc  1 e 1 @399 ]
"732
[v _PDSDATA PDSDATA `VEuc  1 e 1 @411 ]
"860
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"870
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"963
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"1341
[v _LEDSW_RT LEDSW_RT `VEb  1 e 0 @3190 ]
"1342
[v _IF_15 IF_15 `VEb  1 e 0 @3189 ]
"1343
[v _IF_30 IF_30 `VEb  1 e 0 @3188 ]
"1347
[v _LEDSW_ST LEDSW_ST `VEb  1 e 0 @3184 ]
"5 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
[v _B_MainLoop B_MainLoop `b  1 e 0 0 ]
"6
[v _led_c led_c `VEuc  1 e 1 0 ]
"7
[v _dis_buf dis_buf `VE[4]uc  1 e 4 0 ]
"18
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"98
[v _Set_LED_Moudle Set_LED_Moudle `(v  1 e 1 0 ]
{
"130
} 0
"139
[v _Led_Moudle_Device Led_Moudle_Device `(v  1 e 1 0 ]
{
"141
[v Led_Moudle_Device@i i `uc  1 a 1 2 ]
"226
} 0
"278
[v _LED_R1 LED_R1 `(v  1 e 1 0 ]
{
"288
} 0
"248
[v _LED_R LED_R `(v  1 e 1 0 ]
{
"256
} 0
"268
[v _LED_G1 LED_G1 `(v  1 e 1 0 ]
{
"276
} 0
"238
[v _LED_G LED_G `(v  1 e 1 0 ]
{
"246
} 0
"258
[v _LED_B1 LED_B1 `(v  1 e 1 0 ]
{
"266
} 0
"228
[v _LED_B LED_B `(v  1 e 1 0 ]
{
"236
} 0
"76
[v _Timer_Isr Timer_Isr `II(v  1 e 1 0 ]
{
"78
[v Timer_Isr@tcount tcount `uc  1 s 1 tcount ]
"89
} 0
