%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$SC8F096_RGB_LED_Demo.obj
cinit CODE 0 F F B 2
text1 CODE 0 119 119 6 2
text2 CODE 0 88 88 5C 2
text3 CODE 0 F7 F7 9 2
text4 CODE 0 100 100 9 2
text5 CODE 0 11F 11F 6 2
text6 CODE 0 109 109 9 2
text7 CODE 0 125 125 6 2
text8 CODE 0 112 112 7 2
text9 CODE 0 E4 E4 13 2
maintext CODE 0 1A 1A 6E 2
cstackCOMMON COMMON 1 76 76 3 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3C8 79 1 1
bssCOMMON COMMON 1 70 70 6 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 3-3 2
CONST 12B-1FFF 2
ENTRY 3-3 2
ENTRY 12B-1FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 3-3 2
CODE 12B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
STRCODE 3-3 2
STRCODE 12B-1FFF 2
STRING 3-3 2
STRING 12B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$SC8F096_RGB_LED_Demo.obj
F cinit CODE >309:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
F cinit CODE >312:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
F cinit CODE >335:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
10 cinit CODE >338:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
11 cinit CODE >339:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
12 cinit CODE >340:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
13 cinit CODE >341:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
14 cinit CODE >342:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
15 cinit CODE >343:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
16 cinit CODE >349:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
16 cinit CODE >351:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
17 cinit CODE >352:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\SC8F096_RGB_LED_Demo.as
4 intentry CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
E4 text9 CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
E4 text9 CODE >80:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
E8 text9 CODE >82:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
E9 text9 CODE >83:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
EE text9 CODE >85:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
EF text9 CODE >86:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
F0 text9 CODE >89:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
112 text8 CODE >228:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
112 text8 CODE >230:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
114 text8 CODE >232:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
115 text8 CODE >233:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
116 text8 CODE >234:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
117 text8 CODE >235:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
118 text8 CODE >236:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
125 text7 CODE >258:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
125 text7 CODE >260:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
127 text7 CODE >263:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
128 text7 CODE >264:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
129 text7 CODE >265:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
12A text7 CODE >266:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
109 text6 CODE >238:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
109 text6 CODE >240:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
10D text6 CODE >242:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
10E text6 CODE >243:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
10F text6 CODE >244:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
110 text6 CODE >245:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
111 text6 CODE >246:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
11F text5 CODE >268:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
11F text5 CODE >270:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
121 text5 CODE >273:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
122 text5 CODE >274:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
123 text5 CODE >275:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
124 text5 CODE >276:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
100 text4 CODE >248:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
100 text4 CODE >250:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
104 text4 CODE >252:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
105 text4 CODE >253:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
106 text4 CODE >254:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
107 text4 CODE >255:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
108 text4 CODE >256:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
F7 text3 CODE >278:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
F7 text3 CODE >280:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
F9 text3 CODE >282:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
FA text3 CODE >283:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
FB text3 CODE >284:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
FC text3 CODE >285:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
FD text3 CODE >286:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
FE text3 CODE >287:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
FF text3 CODE >288:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
88 text2 CODE >139:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
88 text2 CODE >142:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
8C text2 CODE >143:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
8D text2 CODE >154:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
8E text2 CODE >155:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
8F text2 CODE >157:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
91 text2 CODE >158:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
92 text2 CODE >159:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
94 text2 CODE >160:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
95 text2 CODE >161:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
97 text2 CODE >162:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
98 text2 CODE >155:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
9D text2 CODE >164:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
9E text2 CODE >166:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
9E text2 CODE >169:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
A2 text2 CODE >168:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
A3 text2 CODE >166:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
A4 text2 CODE >170:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
A5 text2 CODE >171:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
A7 text2 CODE >172:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
A8 text2 CODE >174:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
AB text2 CODE >172:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
AE text2 CODE >182:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
AE text2 CODE >184:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
AF text2 CODE >182:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
AF text2 CODE >185:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
B3 text2 CODE >186:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
B4 text2 CODE >187:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
B5 text2 CODE >189:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
B8 text2 CODE >187:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
BB text2 CODE >197:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
BB text2 CODE >199:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
BC text2 CODE >197:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
BC text2 CODE >200:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
C0 text2 CODE >201:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
C1 text2 CODE >202:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
C3 text2 CODE >203:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
C4 text2 CODE >205:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
C7 text2 CODE >203:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
CA text2 CODE >212:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
CA text2 CODE >214:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
CB text2 CODE >212:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
CB text2 CODE >215:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
CF text2 CODE >216:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
D0 text2 CODE >217:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
D1 text2 CODE >219:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
D4 text2 CODE >217:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
119 text1 CODE >98:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
119 text1 CODE >100:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
11C text1 CODE >128:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
11E text1 CODE >130:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
1A maintext CODE >18:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
1A maintext CODE >20:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
1B maintext CODE >21:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
1C maintext CODE >23:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
20 maintext CODE >24:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
21 maintext CODE >25:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
25 maintext CODE >26:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
26 maintext CODE >28:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
27 maintext CODE >29:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
28 maintext CODE >30:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
2A maintext CODE >31:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
2B maintext CODE >33:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
30 maintext CODE >36:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
33 maintext CODE >37:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
34 maintext CODE >38:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
35 maintext CODE >39:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
37 maintext CODE >41:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
39 maintext CODE >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
3B maintext CODE >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
3D maintext CODE >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
3F maintext CODE >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
41 maintext CODE >48:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
42 maintext CODE >49:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
43 maintext CODE >53:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
45 maintext CODE >55:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
46 maintext CODE >56:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
47 maintext CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
48 maintext CODE >59:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
4E maintext CODE >60:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
54 maintext CODE >61:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
5A maintext CODE >62:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
60 maintext CODE >64:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
66 maintext CODE >65:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
6C maintext CODE >67:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
6E maintext CODE >57:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
82 maintext CODE >70:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\SC8F096_RGB_LED_Demo.c
0 text0 CODE >762:H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta12\data\include\SC8F096.h
$startup.obj
C end_init CODE >79:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\startup.as
C init CODE >76:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\startup.as
0 functab ENTRY >42:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\startup.as
0 functab ENTRY >43:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\startup.as
0 functab ENTRY >44:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\startup.as
0 functab ENTRY >45:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\startup.as
0 functab ENTRY >46:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\startup.as
0 functab ENTRY >47:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\startup.as
0 reset_vec CODE >66:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\startup.as
0 reset_vec CODE >71:H:\MyDownloads\说明书&测试报告\开发包\SC8F096开发包\SC8F096_DEMO_C\SC8F096_RGB_LED_Demo\output\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__Hspace_0 12B 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Set_LED_Moudle 232 0 CODE 0 text1 SC8F096_RGB_LED_Demo.obj
__end_of_LED_B1 256 0 CODE 0 text7 SC8F096_RGB_LED_Demo.obj
__end_of_LED_G1 24A 0 CODE 0 text5 SC8F096_RGB_LED_Demo.obj
__end_of_LED_R1 200 0 CODE 0 text3 SC8F096_RGB_LED_Demo.obj
Led_Moudle_Device@i 78 0 COMMON 1 cstackCOMMON SC8F096_RGB_LED_Demo.obj
PL2 1AE 0 CODE 0 text2 SC8F096_RGB_LED_Demo.obj
__Hstrings 0 0 ABS 0 strings -
_PIE1 E 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_PIE2 110 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_PIR1 D 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_PIR2 10F 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
___sp 0 0 STACK 2 stack startup.obj
_main 34 0 CODE 0 maintext SC8F096_RGB_LED_Demo.obj
btemp 7E 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
start 18 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Led_Moudle_Device 110 0 CODE 0 text2 SC8F096_RGB_LED_Demo.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON SC8F096_RGB_LED_Demo.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Set_LED_Moudle 23E 0 CODE 0 text1 SC8F096_RGB_LED_Demo.obj
__Hclrtext 0 0 ABS 0 clrtext -
_dis_buf 70 0 COMMON 1 bssCOMMON SC8F096_RGB_LED_Demo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_OPTION_REG 1 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_LED_B 0 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__size_of_LED_G 0 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__size_of_LED_R 0 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_LED_B1 24A 0 CODE 0 text7 SC8F096_RGB_LED_Demo.obj
_LED_G1 23E 0 CODE 0 text5 SC8F096_RGB_LED_Demo.obj
_LED_R1 1EE 0 CODE 0 text3 SC8F096_RGB_LED_Demo.obj
start_initialization 1E 0 CODE 0 cinit SC8F096_RGB_LED_Demo.obj
_OSCCON 14 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__end_ofPL2 1C8 0 CODE 0 text2 SC8F096_RGB_LED_Demo.obj
_TMR2IE 71 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_TMR2IF 69 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_TRISA5 42D 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__size_of_LED_B1 0 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__size_of_LED_G1 0 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__size_of_LED_R1 0 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 11 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__S0 12B 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_Timer_Isr 1EE 0 CODE 0 text9 SC8F096_RGB_LED_Demo.obj
saved_w 7E 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__size_of_Timer_Isr 0 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__Lintentry 8 0 CODE 0 intentry -
_Timer_Isr 1C8 0 CODE 0 text9 SC8F096_RGB_LED_Demo.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
Timer_Isr@tcount 74 0 COMMON 1 bssCOMMON SC8F096_RGB_LED_Demo.obj
__size_of_Set_LED_Moudle 0 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__pmaintext 34 0 CODE 0 maintext SC8F096_RGB_LED_Demo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_LEDCTR0 18E 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_LEDCTR1 18F 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__size_of_Led_Moudle_Device 0 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_LEDSW_RT C76 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_LEDSW_ST C70 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON SC8F096_RGB_LED_Demo.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit SC8F096_RGB_LED_Demo.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 SC8F096_RGB_LED_Demo.obj
__ptext1 232 0 CODE 0 text1 SC8F096_RGB_LED_Demo.obj
__ptext2 110 0 CODE 0 text2 SC8F096_RGB_LED_Demo.obj
__ptext3 1EE 0 CODE 0 text3 SC8F096_RGB_LED_Demo.obj
__ptext4 200 0 CODE 0 text4 SC8F096_RGB_LED_Demo.obj
__ptext5 23E 0 CODE 0 text5 SC8F096_RGB_LED_Demo.obj
__ptext6 212 0 CODE 0 text6 SC8F096_RGB_LED_Demo.obj
__ptext7 24A 0 CODE 0 text7 SC8F096_RGB_LED_Demo.obj
__ptext8 224 0 CODE 0 text8 SC8F096_RGB_LED_Demo.obj
__ptext9 1C8 0 CODE 0 text9 SC8F096_RGB_LED_Demo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit SC8F096_RGB_LED_Demo.obj
__Lfunctab 0 0 ENTRY 0 functab -
_PDSDATA 19B 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON SC8F096_RGB_LED_Demo.obj
_B_MainLoop 3C8 -34F COMMON 1 bitbssCOMMON SC8F096_RGB_LED_Demo.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 110 0 CODE 0 maintext SC8F096_RGB_LED_Demo.obj
__end_of_LED_B 232 0 CODE 0 text8 SC8F096_RGB_LED_Demo.obj
__end_of_LED_G 224 0 CODE 0 text6 SC8F096_RGB_LED_Demo.obj
__end_of_LED_R 212 0 CODE 0 text4 SC8F096_RGB_LED_Demo.obj
__end_of_Led_Moudle_Device 1AE 0 CODE 0 text2 SC8F096_RGB_LED_Demo.obj
_IF_15 C75 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_IF_30 C74 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_LED_B 224 0 CODE 0 text8 SC8F096_RGB_LED_Demo.obj
_LED_G 212 0 CODE 0 text6 SC8F096_RGB_LED_Demo.obj
_LED_R 200 0 CODE 0 text4 SC8F096_RGB_LED_Demo.obj
_T2CON 13 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_TRISA 85 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_TRISB 5 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
_TRISC 105 0 ABS 0 - SC8F096_RGB_LED_Demo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry SC8F096_RGB_LED_Demo.obj
_led_c 75 0 COMMON 1 bssCOMMON SC8F096_RGB_LED_Demo.obj
__pintentry 8 0 CODE 0 intentry SC8F096_RGB_LED_Demo.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1E 0 CODE 0 cinit SC8F096_RGB_LED_Demo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 127 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
