__end_of_CheckTouchKey_F 183 0 CODE 0
PL2 39D 0 CODE 0
PL4 3A7 0 CODE 0
_RC4 834 0 ABS 0
_RC5 835 0 ABS 0
_PR2 11 0 ABS 0
__S0 403 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CheckTouchKey_F 1D 0 CODE 0
_PIE1 E 0 ABS 0
_PIR1 D 0 ABS 0
_WPUB 8 0 ABS 0
__size_of_Refurbish_Sfr 0 0 ABS 0
_main 3CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 13 0 ABS 0
_MainTime 78 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Delay_nms 3C3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Delay_nms@i 76 0 COMMON 1
_Delay 3C3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 1 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 71 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 69 0 ABS 0
_Key_Test 1D2 0 CODE 0
_CheckTouchKey 1C 0 CODE 0
_OSCCON 14 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_I2C_WaitMoment 0 0 ABS 0
__size_of_Key_Test 0 0 ABS 0
Delay_nms@inittempl 74 0 COMMON 1
__end_of_Refurbish_Sfr 39D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_TKdata 20 0 BANK0 1
stackhi 0 0 ABS 0
__size_of_CheckTouchKey_F 0 0 ABS 0
_Refurbish_Sfr 392 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
_Isr_Timer 3E7 0 CODE 0
_KEYCON0 111 0 ABS 0
_KEYCON1 112 0 ABS 0
_KEYCON2 113 0 ABS 0
_I2C_Write1bYTE 183 0 CODE 0
_System_Init 38B 0 CODE 0
_I2C_SDA_IO 82D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Delay_nms 3AE 0 CODE 0
_I2C_SCL_IO 82C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 38B 0 CODE 0
__ptext2 392 0 CODE 0
__ptext3 3AE 0 CODE 0
__ptext4 3C3 0 CODE 0
__ptext5 1C 0 CODE 0
__ptext6 1D 0 CODE 0
__ptext7 1D2 0 CODE 0
__ptext8 1A3 0 CODE 0
__ptext9 1B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
I2C_Write1bYTE@data 72 0 COMMON 1
__size_of_Delay 0 0 ABS 0
__end_of_I2C_WriteStop 1B9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_I2C_WaitMoment 1CF 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 403 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_I2C_Write1bYTE 1A3 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_I2C_WriteStop 0 0 ABS 0
CheckTouchKey_F@checksum 74 0 COMMON 1
clear_ram0 3FB 0 CODE 0
__size_of_CheckTouchKey 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
Delay@dtemp 72 0 COMMON 1
__end_of_CheckTouchKey 1D 0 CODE 0
__end_of_I2C_WriteStart 1CF 0 CODE 0
__ptext10 183 0 CODE 0
__ptext11 1CF 0 CODE 0
__ptext12 3E7 0 CODE 0
__end_of_Key_Test 38B 0 CODE 0
__size_of_I2C_Write1bYTE 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of_System_Init 392 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_Delay 3CF 0 CODE 0
_KEYDATAH 117 0 ABS 0
__size_of_System_Init 0 0 ABS 0
_KEYDATAL 116 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_I2C_WriteStop 1A3 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_WaitMoment 1D2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 3A7 0 CODE 0
_I2C_WriteStart 1B9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_Delay_nms 0 0 ABS 0
__size_of_I2C_WriteStart 0 0 ABS 0
__end_ofPL4 3AE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3CF 0 CODE 0
I2C_Write1bYTE@i 73 0 COMMON 1
__size_of_Isr_Timer 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_Isr_Timer 3FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 805 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 3F BANK0 20 1
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
76 C 0 CODE 0
79 C 0 CODE 0
SC8F096_Touch_Tool_C.obj
H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta12\data\include\SC8F096.h
762 0 0 CODE 0
SC8F096_Touch_Tool_C.as
526 F 0 CODE 0
529 F 0 CODE 0
566 F 0 CODE 0
561 10 0 CODE 0
562 11 0 CODE 0
565 12 0 CODE 0
567 13 0 CODE 0
568 14 0 CODE 0
569 15 0 CODE 0
575 18 0 CODE 0
577 18 0 CODE 0
578 19 0 CODE 0
548 3FB 0 CODE 0
549 3FB 0 CODE 0
550 3FC 0 CODE 0
551 3FC 0 CODE 0
552 3FD 0 CODE 0
553 3FE 0 CODE 0
554 3FF 0 CODE 0
555 400 0 CODE 0
556 401 0 CODE 0
557 402 0 CODE 0
H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_TOUCH_TOOL\main.c
101 3CF 0 CODE 0
103 3CF 0 CODE 0
104 3D7 0 CODE 0
106 3DC 0 CODE 0
109 3DC 0 CODE 0
110 3E1 0 CODE 0
34 38B 0 CODE 0
36 38B 0 CODE 0
37 38C 0 CODE 0
39 38F 0 CODE 0
41 390 0 CODE 0
50 391 0 CODE 0
59 392 0 CODE 0
61 392 0 CODE 0
64 396 0 CODE 0
76 398 0 CODE 0
77 39A 0 CODE 0
78 39C 0 CODE 0
20 3AE 0 CODE 0
24 3AE 0 CODE 0
26 3B8 0 CODE 0
27 3BE 0 CODE 0
24 3BF 0 CODE 0
13 3C3 0 CODE 0
15 3C3 0 CODE 0
H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_TOUCH_TOOL\CheckTouchKey.c
565 1C 0 CODE 0
567 1C 0 CODE 0
340 1D 0 CODE 0
343 1D 0 CODE 0
346 1E 0 CODE 0
349 1F 0 CODE 0
353 20 0 CODE 0
357 21 0 CODE 0
361 22 0 CODE 0
365 23 0 CODE 0
369 24 0 CODE 0
373 25 0 CODE 0
377 26 0 CODE 0
381 27 0 CODE 0
385 28 0 CODE 0
389 29 0 CODE 0
393 2A 0 CODE 0
397 2B 0 CODE 0
401 2C 0 CODE 0
405 2D 0 CODE 0
408 2E 0 CODE 0
411 31 0 CODE 0
414 34 0 CODE 0
415 37 0 CODE 0
417 39 0 CODE 0
418 3C 0 CODE 0
419 40 0 CODE 0
422 44 0 CODE 0
423 48 0 CODE 0
424 4D 0 CODE 0
425 52 0 CODE 0
426 53 0 CODE 0
427 56 0 CODE 0
431 58 0 CODE 0
432 5C 0 CODE 0
433 61 0 CODE 0
434 66 0 CODE 0
435 68 0 CODE 0
436 6B 0 CODE 0
440 6D 0 CODE 0
441 71 0 CODE 0
442 76 0 CODE 0
443 7B 0 CODE 0
444 7D 0 CODE 0
445 80 0 CODE 0
449 82 0 CODE 0
450 86 0 CODE 0
451 8B 0 CODE 0
452 90 0 CODE 0
453 92 0 CODE 0
454 95 0 CODE 0
458 97 0 CODE 0
459 9B 0 CODE 0
460 A0 0 CODE 0
461 A5 0 CODE 0
462 A7 0 CODE 0
463 AA 0 CODE 0
467 AC 0 CODE 0
468 B0 0 CODE 0
469 B5 0 CODE 0
470 BA 0 CODE 0
471 BC 0 CODE 0
472 BF 0 CODE 0
476 C1 0 CODE 0
477 C5 0 CODE 0
478 CA 0 CODE 0
479 CF 0 CODE 0
480 D1 0 CODE 0
481 D4 0 CODE 0
485 D6 0 CODE 0
486 DA 0 CODE 0
487 DF 0 CODE 0
488 E4 0 CODE 0
489 E6 0 CODE 0
490 E9 0 CODE 0
494 EB 0 CODE 0
495 EF 0 CODE 0
496 F4 0 CODE 0
497 F9 0 CODE 0
498 FB 0 CODE 0
499 FE 0 CODE 0
503 100 0 CODE 0
504 104 0 CODE 0
505 109 0 CODE 0
506 10E 0 CODE 0
507 110 0 CODE 0
508 113 0 CODE 0
512 115 0 CODE 0
513 119 0 CODE 0
514 11E 0 CODE 0
515 123 0 CODE 0
516 125 0 CODE 0
517 128 0 CODE 0
521 12A 0 CODE 0
522 12E 0 CODE 0
523 133 0 CODE 0
524 138 0 CODE 0
525 13A 0 CODE 0
526 13D 0 CODE 0
530 13F 0 CODE 0
531 143 0 CODE 0
532 148 0 CODE 0
533 14D 0 CODE 0
534 14F 0 CODE 0
535 152 0 CODE 0
539 154 0 CODE 0
540 158 0 CODE 0
541 15D 0 CODE 0
542 162 0 CODE 0
543 164 0 CODE 0
544 167 0 CODE 0
548 169 0 CODE 0
549 16D 0 CODE 0
550 172 0 CODE 0
551 177 0 CODE 0
552 179 0 CODE 0
553 17C 0 CODE 0
556 17E 0 CODE 0
557 182 0 CODE 0
622 183 0 CODE 0
624 184 0 CODE 0
625 186 0 CODE 0
626 189 0 CODE 0
629 18A 0 CODE 0
630 18B 0 CODE 0
631 18D 0 CODE 0
632 18F 0 CODE 0
633 18F 0 CODE 0
635 190 0 CODE 0
636 191 0 CODE 0
638 193 0 CODE 0
639 195 0 CODE 0
641 196 0 CODE 0
643 197 0 CODE 0
644 19A 0 CODE 0
645 19D 0 CODE 0
648 19E 0 CODE 0
649 1A1 0 CODE 0
651 1A2 0 CODE 0
600 1A3 0 CODE 0
602 1A3 0 CODE 0
603 1A4 0 CODE 0
604 1A5 0 CODE 0
606 1A8 0 CODE 0
607 1AB 0 CODE 0
608 1AC 0 CODE 0
609 1AF 0 CODE 0
611 1B2 0 CODE 0
612 1B5 0 CODE 0
613 1B8 0 CODE 0
583 1B9 0 CODE 0
585 1B9 0 CODE 0
586 1BA 0 CODE 0
587 1BB 0 CODE 0
589 1BE 0 CODE 0
590 1C1 0 CODE 0
591 1C2 0 CODE 0
592 1C5 0 CODE 0
594 1C8 0 CODE 0
595 1CB 0 CODE 0
596 1CE 0 CODE 0
695 1CF 0 CODE 0
697 1CF 0 CODE 0
698 1D0 0 CODE 0
699 1D1 0 CODE 0
32 1D2 0 CODE 0
35 1D2 0 CODE 0
36 1D6 0 CODE 0
37 1D8 0 CODE 0
38 1DA 0 CODE 0
39 1DB 0 CODE 0
40 1DC 0 CODE 0
41 1DD 0 CODE 0
42 1DE 0 CODE 0
43 1DF 0 CODE 0
44 1E0 0 CODE 0
45 1E1 0 CODE 0
46 1E2 0 CODE 0
47 1E3 0 CODE 0
48 1E6 0 CODE 0
49 1E8 0 CODE 0
50 1F2 0 CODE 0
55 1F4 0 CODE 0
56 1F6 0 CODE 0
57 1F8 0 CODE 0
58 1FA 0 CODE 0
59 1FB 0 CODE 0
60 1FC 0 CODE 0
61 1FD 0 CODE 0
62 1FE 0 CODE 0
63 1FF 0 CODE 0
64 200 0 CODE 0
65 201 0 CODE 0
66 202 0 CODE 0
67 203 0 CODE 0
68 206 0 CODE 0
69 208 0 CODE 0
70 20F 0 CODE 0
75 211 0 CODE 0
76 213 0 CODE 0
77 215 0 CODE 0
78 217 0 CODE 0
79 218 0 CODE 0
80 219 0 CODE 0
81 21A 0 CODE 0
82 21B 0 CODE 0
83 21C 0 CODE 0
84 21D 0 CODE 0
85 21E 0 CODE 0
86 21F 0 CODE 0
87 220 0 CODE 0
88 223 0 CODE 0
89 225 0 CODE 0
90 22C 0 CODE 0
96 22E 0 CODE 0
97 230 0 CODE 0
98 232 0 CODE 0
99 234 0 CODE 0
100 235 0 CODE 0
101 236 0 CODE 0
102 237 0 CODE 0
103 238 0 CODE 0
104 239 0 CODE 0
105 23A 0 CODE 0
106 23B 0 CODE 0
107 23C 0 CODE 0
108 23D 0 CODE 0
109 240 0 CODE 0
110 242 0 CODE 0
111 249 0 CODE 0
115 24B 0 CODE 0
116 24D 0 CODE 0
117 24F 0 CODE 0
118 251 0 CODE 0
119 252 0 CODE 0
120 253 0 CODE 0
121 254 0 CODE 0
122 255 0 CODE 0
123 256 0 CODE 0
124 257 0 CODE 0
125 258 0 CODE 0
126 259 0 CODE 0
127 25A 0 CODE 0
128 25D 0 CODE 0
129 25F 0 CODE 0
130 266 0 CODE 0
135 268 0 CODE 0
136 26A 0 CODE 0
137 26C 0 CODE 0
138 26E 0 CODE 0
139 26F 0 CODE 0
140 270 0 CODE 0
141 271 0 CODE 0
142 272 0 CODE 0
143 273 0 CODE 0
144 274 0 CODE 0
145 275 0 CODE 0
146 276 0 CODE 0
147 277 0 CODE 0
148 27A 0 CODE 0
149 27C 0 CODE 0
150 283 0 CODE 0
154 285 0 CODE 0
155 287 0 CODE 0
156 289 0 CODE 0
157 28B 0 CODE 0
158 28C 0 CODE 0
159 28D 0 CODE 0
160 28E 0 CODE 0
161 28F 0 CODE 0
162 290 0 CODE 0
163 291 0 CODE 0
164 292 0 CODE 0
165 293 0 CODE 0
166 294 0 CODE 0
167 297 0 CODE 0
168 299 0 CODE 0
169 2A0 0 CODE 0
173 2A2 0 CODE 0
174 2A4 0 CODE 0
175 2A6 0 CODE 0
176 2A8 0 CODE 0
177 2A9 0 CODE 0
178 2AA 0 CODE 0
179 2AB 0 CODE 0
180 2AC 0 CODE 0
181 2AD 0 CODE 0
182 2AE 0 CODE 0
183 2AF 0 CODE 0
184 2B0 0 CODE 0
185 2B1 0 CODE 0
186 2B4 0 CODE 0
187 2B6 0 CODE 0
188 2BD 0 CODE 0
193 2BF 0 CODE 0
194 2C1 0 CODE 0
195 2C3 0 CODE 0
196 2C5 0 CODE 0
197 2C6 0 CODE 0
198 2C7 0 CODE 0
199 2C8 0 CODE 0
200 2C9 0 CODE 0
201 2CA 0 CODE 0
202 2CB 0 CODE 0
203 2CC 0 CODE 0
204 2CD 0 CODE 0
205 2CE 0 CODE 0
206 2D1 0 CODE 0
207 2D3 0 CODE 0
208 2DA 0 CODE 0
213 2DC 0 CODE 0
214 2DE 0 CODE 0
215 2E0 0 CODE 0
216 2E2 0 CODE 0
217 2E3 0 CODE 0
218 2E4 0 CODE 0
219 2E5 0 CODE 0
220 2E6 0 CODE 0
221 2E7 0 CODE 0
222 2E8 0 CODE 0
223 2E9 0 CODE 0
224 2EA 0 CODE 0
225 2EB 0 CODE 0
226 2EE 0 CODE 0
227 2F0 0 CODE 0
228 2F7 0 CODE 0
234 2F9 0 CODE 0
235 2FB 0 CODE 0
236 2FD 0 CODE 0
237 2FF 0 CODE 0
238 300 0 CODE 0
239 301 0 CODE 0
240 302 0 CODE 0
241 303 0 CODE 0
242 304 0 CODE 0
243 305 0 CODE 0
244 306 0 CODE 0
245 307 0 CODE 0
246 308 0 CODE 0
247 30B 0 CODE 0
248 30D 0 CODE 0
249 314 0 CODE 0
253 316 0 CODE 0
254 318 0 CODE 0
255 31A 0 CODE 0
256 31C 0 CODE 0
257 31D 0 CODE 0
258 31E 0 CODE 0
259 31F 0 CODE 0
260 320 0 CODE 0
261 321 0 CODE 0
262 322 0 CODE 0
263 323 0 CODE 0
264 324 0 CODE 0
265 325 0 CODE 0
266 328 0 CODE 0
267 32A 0 CODE 0
268 331 0 CODE 0
273 333 0 CODE 0
274 335 0 CODE 0
275 337 0 CODE 0
276 339 0 CODE 0
277 33A 0 CODE 0
278 33B 0 CODE 0
279 33C 0 CODE 0
280 33D 0 CODE 0
281 33E 0 CODE 0
282 33F 0 CODE 0
283 340 0 CODE 0
284 341 0 CODE 0
285 342 0 CODE 0
286 345 0 CODE 0
287 347 0 CODE 0
288 34E 0 CODE 0
292 350 0 CODE 0
293 352 0 CODE 0
294 354 0 CODE 0
295 356 0 CODE 0
296 357 0 CODE 0
297 358 0 CODE 0
298 359 0 CODE 0
299 35A 0 CODE 0
300 35B 0 CODE 0
301 35C 0 CODE 0
302 35D 0 CODE 0
303 35E 0 CODE 0
304 35F 0 CODE 0
305 362 0 CODE 0
306 364 0 CODE 0
307 36B 0 CODE 0
311 36D 0 CODE 0
312 36F 0 CODE 0
313 371 0 CODE 0
314 373 0 CODE 0
315 374 0 CODE 0
316 375 0 CODE 0
317 376 0 CODE 0
318 377 0 CODE 0
319 378 0 CODE 0
320 379 0 CODE 0
321 37A 0 CODE 0
322 37B 0 CODE 0
323 37C 0 CODE 0
324 37F 0 CODE 0
325 381 0 CODE 0
326 388 0 CODE 0
331 38A 0 CODE 0
H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_TOUCH_TOOL\main.c
83 3E7 0 CODE 0
85 3E7 0 CODE 0
87 3EC 0 CODE 0
88 3ED 0 CODE 0
89 3F0 0 CODE 0
93 3F1 0 CODE 0
94 3F3 0 CODE 0
97 3F4 0 CODE 0
83 4 0 CODE 0
