[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8F096 ]
[d frameptr 6 ]
"62 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta12\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta12\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"32 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_TOUCH_TOOL\CheckTouchKey.c
[v _Key_Test Key_Test `(ui  1 e 2 0 ]
"340
[v _CheckTouchKey_F CheckTouchKey_F `(v  1 e 1 0 ]
"565
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
"583
[v _I2C_WriteStart I2C_WriteStart `(v  1 e 1 0 ]
"600
[v _I2C_WriteStop I2C_WriteStop `(v  1 e 1 0 ]
"622
[v _I2C_Write1bYTE I2C_Write1bYTE `(uc  1 e 1 0 ]
"695
[v _I2C_WaitMoment I2C_WaitMoment `(v  1 e 1 0 ]
"13 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_TOUCH_TOOL\main.c
[v _Delay Delay `(v  1 s 1 Delay ]
"20
[v _Delay_nms Delay_nms `(v  1 s 1 Delay_nms ]
"34
[v _System_Init System_Init `(v  1 e 1 0 ]
"59
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
"83
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"18 H:\MyDownloads\IDE_RAR\SCMCU_IDE_V2.00.16_Beta12\data\include\SC8F096.h
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @1 ]
"46
[v _TRISB TRISB `VEuc  1 e 1 @5 ]
"53
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"67
[v _WPUB WPUB `VEuc  1 e 1 @8 ]
"88
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"102
[v _PIR1 PIR1 `VEuc  1 e 1 @13 ]
"109
[v _PIE1 PIE1 `VEuc  1 e 1 @14 ]
"130
[v _PR2 PR2 `VEuc  1 e 1 @17 ]
"144
[v _T2CON T2CON `VEuc  1 e 1 @19 ]
"151
[v _OSCCON OSCCON `VEuc  1 e 1 @20 ]
"480
[v _KEYCON0 KEYCON0 `VEuc  1 e 1 @273 ]
"487
[v _KEYCON1 KEYCON1 `VEuc  1 e 1 @274 ]
"494
[v _KEYCON2 KEYCON2 `VEuc  1 e 1 @275 ]
"515
[v _KEYDATAL KEYDATAL `VEuc  1 e 1 @278 ]
"522
[v _KEYDATAH KEYDATAH `VEuc  1 e 1 @279 ]
"860
[v _TMR2IF TMR2IF `VEb  1 e 0 @105 ]
"870
[v _TMR2IE TMR2IE `VEb  1 e 0 @113 ]
"1140
[v _RC5 RC5 `VEb  1 e 0 @2101 ]
"1141
[v _RC4 RC4 `VEb  1 e 0 @2100 ]
"22 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_TOUCH_TOOL\CheckTouchKey.c
[v _TKdata TKdata `[16]ui  1 e 32 0 ]
"28 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_TOUCH_TOOL\CheckTouchKey.h
[v _I2C_SCL_IO I2C_SCL_IO `VEb  1 e 0 @2092 ]
"29
[v _I2C_SDA_IO I2C_SDA_IO `VEb  1 e 0 @2093 ]
"7 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_TOUCH_TOOL\main.c
[v _MainTime MainTime `VEui  1 e 2 0 ]
"101
[v _main main `(v  1 e 1 0 ]
{
"113
} 0
"34
[v _System_Init System_Init `(v  1 e 1 0 ]
{
"50
} 0
"59
[v _Refurbish_Sfr Refurbish_Sfr `(v  1 e 1 0 ]
{
"78
} 0
"20
[v _Delay_nms Delay_nms `(v  1 s 1 Delay_nms ]
{
"22
[v Delay_nms@i i `ui  1 a 2 6 ]
"20
[v Delay_nms@inittempl inittempl `ui  1 p 2 4 ]
"29
} 0
"13
[v _Delay Delay `(v  1 s 1 Delay ]
{
[v Delay@dtemp dtemp `ui  1 p 2 2 ]
"16
} 0
"565 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_TOUCH_TOOL\CheckTouchKey.c
[v _CheckTouchKey CheckTouchKey `(v  1 e 1 0 ]
{
"568
} 0
"340
[v _CheckTouchKey_F CheckTouchKey_F `(v  1 e 1 0 ]
{
"343
[v CheckTouchKey_F@checksum checksum `uc  1 a 1 4 ]
"560
} 0
"32
[v _Key_Test Key_Test `(ui  1 e 2 0 ]
{
"331
} 0
"600
[v _I2C_WriteStop I2C_WriteStop `(v  1 e 1 0 ]
{
"614
} 0
"583
[v _I2C_WriteStart I2C_WriteStart `(v  1 e 1 0 ]
{
"597
} 0
"622
[v _I2C_Write1bYTE I2C_Write1bYTE `(uc  1 e 1 0 ]
{
[v I2C_Write1bYTE@data data `uc  1 a 1 wreg ]
"624
[v I2C_Write1bYTE@i i `uc  1 a 1 3 ]
"622
[v I2C_Write1bYTE@data data `uc  1 a 1 wreg ]
"624
[v I2C_Write1bYTE@data data `uc  1 a 1 2 ]
"651
} 0
"695
[v _I2C_WaitMoment I2C_WaitMoment `(v  1 e 1 0 ]
{
"699
} 0
"83 H:\MyDownloads\綱츠蝎&꿎桿괩멩\역랙관\SC8F096역랙관\SC8F096_TOUCH_TOOL\main.c
[v _Isr_Timer Isr_Timer `II(v  1 e 1 0 ]
{
"97
} 0
